warning: exo-kernel@0.2.0: Compiled boot.asm with NASM (path src/arch/x86_64/boot/boot.asm)
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled serial.c
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled windowed.S (provides context_switch symbol)
warning: unused import: `core::convert::TryInto`
 --> libs\exo_crypto\src\chacha20.rs:4:5
  |
4 | use core::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `aad`
   --> libs\exo_crypto\src\chacha20.rs:283:23
    |
283 | fn poly1305(m: &[u8], aad: &[u8], key: &[u8; POLY1305_KEYBYTES]) -> [u8; POLY1305_TAGBYTES] {
    |                       ^^^ help: if this is intentional, prefix it with an underscore: `_aad`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: fields `path`, `size`, and `extra_flags` are never read
  --> libs\exo_types\src\capability.rs:67:5
   |
65 | pub struct CapabilityMetadata {
   |            ------------------ fields in this struct
66 |     /// Chemin ou nom pour les objets nomm├⌐s
67 |     path: Option<String>,
   |     ^^^^
...
70 |     size: Option<usize>,
   |     ^^^^
...
73 |     extra_flags: u32,
   |     ^^^^^^^^^^^
   |
   = note: `CapabilityMetadata` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `core::mem::MaybeUninit`
 --> libs\exo_ipc\src\channel.rs:5:5
  |
5 | use core::mem::MaybeUninit;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MAX_INLINE_SIZE`, `MessageFlags`, and `MessageHeader`
 --> libs\exo_ipc\src\channel.rs:9:22
  |
9 | use crate::{Message, MessageFlags, MessageHeader, MAX_INLINE_SIZE, SLOT_SIZE};
  |                      ^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `core::mem::size_of`
 --> libs\exo_ipc\src\message.rs:4:5
  |
4 | use core::mem::size_of;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused variable: `size`
   --> libs\exo_ipc\src\channel.rs:252:24
    |
252 | unsafe fn alloc_zeroed(size: usize) -> *mut u8 {
    |                        ^^^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
252 | unsafe fn alloc_zeroed(_size: usize) -> *mut u8 {
    |                        +
help: you might have meant to pattern match on the similarly named constant `SLOT_ALIGN`
    |
252 - unsafe fn alloc_zeroed(size: usize) -> *mut u8 {
252 + unsafe fn alloc_zeroed(SLOT_ALIGN: usize) -> *mut u8 {
    |

warning: field `capacity` is never read
  --> libs\exo_ipc\src\channel.rs:30:5
   |
28 | struct RingBuffer<T> {
   |        ---------- field in this struct
29 |     buffer: *mut T,
30 |     capacity: usize,
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `capacity` is never read
   --> libs\exo_ipc\src\channel.rs:101:5
    |
 90 | pub struct Channel<T> {
    |            ------- field in this struct
...
101 |     capacity: usize,
    |     ^^^^^^^^

warning: `exo_crypto` (lib) generated 2 warnings (run `cargo fix --lib -p exo_crypto` to apply 1 suggestion)
warning: `exo_types` (lib) generated 1 warning
warning: `exo_ipc` (lib) generated 6 warnings (run `cargo fix --lib -p exo_ipc` to apply 4 suggestions)
    Checking exo-kernel v0.2.0 (C:\Users\Eric\Documents\Exo-OS\kernel)
error: this file contains an unclosed delimiter
  --> kernel\src\boot\mod.rs:99:2
   |
28 | pub struct BootInfo {
   |                     - unclosed delimiter
...
99 | }
   |  ^

warning: exo-kernel@0.2.0: Compiled boot.asm with NASM (path src/arch/x86_64/boot/boot.asm)
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled serial.c
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled windowed.S (provides context_switch symbol)
error: could not compile `exo-kernel` (lib) due to 1 previous error
