warning: fields `path`, `size`, and `extra_flags` are never read
  --> libs\exo_types\src\capability.rs:67:5
   |
65 | pub struct CapabilityMetadata {
   |            ------------------ fields in this struct
66 |     /// Chemin ou nom pour les objets nomm├⌐s
67 |     path: Option<String>,
   |     ^^^^
...
70 |     size: Option<usize>,
   |     ^^^^
...
73 |     extra_flags: u32,
   |     ^^^^^^^^^^^
   |
   = note: `CapabilityMetadata` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: exo-kernel@0.2.0: Compiled boot.asm with NASM (path src/arch/x86_64/boot/boot.asm)
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled serial.c
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled windowed.S (provides context_switch symbol)
warning: `exo_types` (lib) generated 1 warning
warning: unused import: `core::convert::TryInto`
 --> libs\exo_crypto\src\chacha20.rs:4:5
  |
4 | use core::convert::TryInto;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `aad`
   --> libs\exo_crypto\src\chacha20.rs:283:23
    |
283 | fn poly1305(m: &[u8], aad: &[u8], key: &[u8; POLY1305_KEYBYTES]) -> [u8; POLY1305_TAGBYTES] {
    |                       ^^^ help: if this is intentional, prefix it with an underscore: `_aad`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `core::mem::MaybeUninit`
 --> libs\exo_ipc\src\channel.rs:5:5
  |
5 | use core::mem::MaybeUninit;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MAX_INLINE_SIZE`, `MessageFlags`, and `MessageHeader`
 --> libs\exo_ipc\src\channel.rs:9:22
  |
9 | use crate::{Message, MessageFlags, MessageHeader, MAX_INLINE_SIZE, SLOT_SIZE};
  |                      ^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `core::mem::size_of`
 --> libs\exo_ipc\src\message.rs:4:5
  |
4 | use core::mem::size_of;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused variable: `size`
   --> libs\exo_ipc\src\channel.rs:252:24
    |
252 | unsafe fn alloc_zeroed(size: usize) -> *mut u8 {
    |                        ^^^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
252 | unsafe fn alloc_zeroed(_size: usize) -> *mut u8 {
    |                        +
help: you might have meant to pattern match on the similarly named constant `SLOT_ALIGN`
    |
252 - unsafe fn alloc_zeroed(size: usize) -> *mut u8 {
252 + unsafe fn alloc_zeroed(SLOT_ALIGN: usize) -> *mut u8 {
    |

warning: field `capacity` is never read
  --> libs\exo_ipc\src\channel.rs:30:5
   |
28 | struct RingBuffer<T> {
   |        ---------- field in this struct
29 |     buffer: *mut T,
30 |     capacity: usize,
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `capacity` is never read
   --> libs\exo_ipc\src\channel.rs:101:5
    |
 90 | pub struct Channel<T> {
    |            ------- field in this struct
...
101 |     capacity: usize,
    |     ^^^^^^^^

warning: `exo_crypto` (lib) generated 2 warnings (run `cargo fix --lib -p exo_crypto` to apply 1 suggestion)
warning: `exo_ipc` (lib) generated 6 warnings (run `cargo fix --lib -p exo_ipc` to apply 4 suggestions)
   Compiling exo-kernel v0.2.0 (C:\Users\Eric\Documents\Exo-OS\kernel)
warning: the feature `core_intrinsics` is internal to the compiler or standard library
  --> kernel\src\lib.rs:10:12
   |
10 | #![feature(core_intrinsics)]
   |            ^^^^^^^^^^^^^^^
   |
   = note: using it is strongly discouraged
   = note: `#[warn(internal_features)]` on by default

warning: unused `#[macro_use]` import
  --> kernel\src\lib.rs:13:1
   |
13 | #[macro_use]
   | ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused `#[macro_use]` import
  --> kernel\src\lib.rs:15:1
   |
15 | #[macro_use]
   | ^^^^^^^^^^^^

warning: unused imports: `Cr4Flags` and `Cr4`
 --> kernel\src\arch\x86_64\cpu\features.rs:6:34
  |
6 | use x86_64::registers::control::{Cr4, Cr4Flags};
  |                                  ^^^  ^^^^^^^^

warning: unused import: `super::cpuid`
 --> kernel\src\arch\x86_64\cpu\features.rs:8:5
  |
8 | use super::cpuid;
  |     ^^^^^^^^^^^^

warning: unused imports: `read_msr` and `write_msr`
 --> kernel\src\arch\x86_64\cpu\power.rs:6:38
  |
6 | use crate::arch::x86_64::registers::{read_msr, write_msr};
  |                                      ^^^^^^^^  ^^^^^^^^^

warning: unused doc comment
  --> kernel\src\arch\x86_64\memory\mod.rs:42:1
   |
42 | /// Page table flags
   | ^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
   = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `UnmapError`
 --> kernel\src\arch\x86_64\memory\paging.rs:6:34
  |
6 | use super::{MapError, PageFlags, UnmapError};
  |                                  ^^^^^^^^^^

warning: unused imports: `GlobalAlloc` and `Layout`
  --> kernel\src\arch\x86_64\memory\mod.rs:11:19
   |
11 | use core::alloc::{GlobalAlloc, Layout};
   |                   ^^^^^^^^^^^  ^^^^^^

warning: unused import: `core::ptr::NonNull`
  --> kernel\src\arch\x86_64\memory\mod.rs:12:5
   |
12 | use core::ptr::NonNull;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::memory::frame_allocator::FrameAllocator`
  --> kernel\src\arch\x86_64\memory\mod.rs:14:5
   |
14 | use crate::memory::frame_allocator::FrameAllocator;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::memory::heap::LockedHeap`
  --> kernel\src\arch\x86_64\memory\mod.rs:15:5
   |
15 | use crate::memory::heap::LockedHeap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `phys_to_virt` and `virt_to_phys`
  --> kernel\src\arch\x86_64\interrupts\ioapic.rs:13:21
   |
13 | use crate::memory::{phys_to_virt, virt_to_phys};
   |                     ^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `core::arch::asm`
 --> kernel\src\arch\x86_64\syscall.rs:6:5
  |
6 | use core::arch::asm;
  |     ^^^^^^^^^^^^^^^

warning: ambiguous glob re-exports
  --> kernel\src\arch\x86_64\mod.rs:35:9
   |
35 | pub use cpu::*;
   |         ^^^^^^ the name `init` in the value namespace is first re-exported here
36 | pub use memory::*;
37 | pub use interrupts::*;
   |         ------------- but the name `init` in the value namespace is also re-exported here
   |
   = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: unused doc comment
  --> kernel\src\arch\x86_64\registers.rs:53:1
   |
53 | /// CR0 register flags
   | ^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
  --> kernel\src\arch\x86_64\registers.rs:70:1
   |
70 | /// CR4 register flags
   | ^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
  --> kernel\src\arch\x86_64\registers.rs:95:1
   |
95 | /// RFLAGS register flags
   | ^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused doc comment
   --> kernel\src\arch\x86_64\registers.rs:307:1
    |
307 | /// EFER register flags
    | ^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
    |
    = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused import: `cpu::topology::CpuTopology`
  --> kernel\src\arch\x86_64\mod.rs:49:5
   |
49 | use cpu::topology::CpuTopology;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `cpu::features::CpuFeatures`
  --> kernel\src\arch\x86_64\mod.rs:50:5
   |
50 | use cpu::features::CpuFeatures;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `memory::paging::PageTableManager`
  --> kernel\src\arch\x86_64\mod.rs:51:5
   |
51 | use memory::paging::PageTableManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `acpi`
  --> kernel\src\boot\mod.rs:15:7
   |
15 | #[cfg(feature = "acpi")]
   |       ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `adaptive_drivers`, `bench_auto_exit`, `binary`, `capnp`, `crypto`, `default`, `ed25519-dalek`, `fusion_rings`, `hybrid_allocator`, `post-quantum`, `predictive_scheduler`, `serialization`, `sha3`, and `windowed_context_switch`
   = help: consider adding `acpi` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused import: `FrameAllocator`
  --> kernel\src\boot\mod.rs:11:27
   |
11 | use crate::memory::{self, FrameAllocator};
   |                           ^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `ai`
  --> kernel\src\boot\late_init.rs:89:11
   |
89 |     #[cfg(feature = "ai")]
   |           ^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `adaptive_drivers`, `bench_auto_exit`, `binary`, `capnp`, `crypto`, `default`, `ed25519-dalek`, `fusion_rings`, `hybrid_allocator`, `post-quantum`, `predictive_scheduler`, `serialization`, `sha3`, and `windowed_context_switch`
   = help: consider adding `ai` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `tpm`
   --> kernel\src\boot\late_init.rs:101:11
    |
101 |     #[cfg(feature = "tpm")]
    |           ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `adaptive_drivers`, `bench_auto_exit`, `binary`, `capnp`, `crypto`, `default`, `ed25519-dalek`, `fusion_rings`, `hybrid_allocator`, `post-quantum`, `predictive_scheduler`, `serialization`, `sha3`, and `windowed_context_switch`
    = help: consider adding `tpm` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `core::ptr::NonNull`
 --> kernel\src\c_compat\mod.rs:8:5
  |
8 | use core::ptr::NonNull;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused doc comment
   --> kernel\src\c_compat\mod.rs:189:1
    |
189 |   /// FFI declarations
    |   ^^^^^^^^^^^^^^^^^^^^
190 | / extern "C" {
191 | |     // serial.c
192 | |     fn serial_init(port: u16);
193 | |     fn serial_putc(port: u16, c: u8);
...   |
213 | |     fn acpi_initialize() -> i32;
214 | | }
    | |_- rustdoc does not generate documentation for extern blocks
    |
    = help: use `//` for a plain comment

warning: unused import: `PhysicalAddress`
 --> kernel\src\memory\physical\bitmap_allocator.rs:8:21
  |
8 | use crate::memory::{PhysicalAddress, MemoryResult, MemoryError};
  |                     ^^^^^^^^^^^^^^^

warning: unused import: `crate::arch`
 --> kernel\src\memory\physical\bitmap_allocator.rs:9:5
  |
9 | use crate::arch;
  |     ^^^^^^^^^^^

warning: unused import: `PhysicalAddress`
 --> kernel\src\memory\physical\buddy_allocator.rs:8:21
  |
8 | use crate::memory::{PhysicalAddress, MemoryResult, MemoryError};
  |                     ^^^^^^^^^^^^^^^

warning: unused import: `crate::arch`
 --> kernel\src\memory\physical\buddy_allocator.rs:9:5
  |
9 | use crate::arch;
  |     ^^^^^^^^^^^

warning: unused import: `page_table::PageTable`
   --> kernel\src\memory\virtual_mem\mod.rs:214:5
    |
214 | use page_table::PageTable;
    |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PhysicalAddress`
  --> kernel\src\memory\shared\mod.rs:10:21
   |
10 | use crate::memory::{PhysicalAddress, VirtualAddress, MemoryResult, MemoryError, PageProtection};
   |                     ^^^^^^^^^^^^^^^

warning: unused import: `PhysicalAddress`
 --> kernel\src\memory\shared\pool.rs:6:21
  |
6 | use crate::memory::{PhysicalAddress, MemoryResult, MemoryError};
  |                     ^^^^^^^^^^^^^^^

warning: unused import: `crate::arch`
 --> kernel\src\memory\shared\pool.rs:7:5
  |
7 | use crate::arch;
  |     ^^^^^^^^^^^

warning: unused import: `core::ptr::NonNull`
  --> kernel\src\memory\mod.rs:74:5
   |
74 | use core::ptr::NonNull;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `spin::Mutex`
  --> kernel\src\drivers\mod.rs:18:5
   |
18 | use spin::Mutex; // Utiliser `spin` pour les mutexes dans un environnement noyau
   |     ^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> kernel\src\drivers\block\mod.rs:7:5
  |
7 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `core::ops::Range`
 --> kernel\src\drivers\block\mod.rs:8:5
  |
8 | use core::ops::Range;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `BlockOpType`
 --> kernel\src\drivers\block\nvme.rs:5:65
  |
5 | use super::{BlockDriver, BlockRequest, BlockError, BlockDevice, BlockOpType};
  |                                                                 ^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> kernel\src\drivers\block\nvme.rs:7:5
  |
7 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `spin::Mutex`
  --> kernel\src\drivers\block\nvme.rs:10:5
   |
10 | use spin::Mutex;
   |     ^^^^^^^^^^^

warning: unused import: `alloc::sync::Arc`
  --> kernel\src\drivers\char\console.rs:11:5
   |
11 | use alloc::sync::Arc;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `outb`
 --> kernel\src\drivers\input\keyboard.rs:8:36
  |
8 | use crate::arch::x86_64::io::{inb, outb};
  |                                    ^^^^

warning: unused doc comment
  --> kernel\src\drivers\pci\mod.rs:98:1
   |
98 | /// Statut de commande d'un p├⌐riph├⌐rique PCI.
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: unused import: `volatile::VolatileRef`
 --> kernel\src\drivers\video\vga.rs:7:5
  |
7 | use volatile::VolatileRef;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> kernel\src\fs\mod.rs:5:5
  |
5 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `alloc::string::String`
 --> kernel\src\fs\mod.rs:6:5
  |
6 | use alloc::string::String;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `FsError`
 --> kernel\src\fs\vfs\mod.rs:3:23
  |
3 | use super::{FsResult, FsError};
  |                       ^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> kernel\src\net\mod.rs:5:5
  |
5 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `NetError`
 --> kernel\src\net\core\mod.rs:3:24
  |
3 | use super::{NetResult, NetError};
  |                        ^^^^^^^^

warning: formatting may not be suitable for sub-register argument
   --> kernel\src\arch\x86_64\cpu\topology.rs:180:23
    |
180 |             "mov ecx, {level}",
    |                       ^^^^^^^
181 |             "cpuid",
182 |             level = in(reg) level,
    |                             ----- for this argument
    |
    = help: use `{0:e}` to have the register formatted as `eax` (for 32-bit values)
    = help: or use `{0:r}` to keep the default formatting of `rax` (for 64-bit values)
    = note: `#[warn(asm_sub_register)]` on by default

warning: formatting may not be suitable for sub-register argument
  --> kernel\src\arch\x86_64\memory\tlb.rs:98:26
   |
98 |                 "invpcid {0}, [{1}]",
   |                          ^^^
99 |                 in(reg) 1, // Single context invalidation
   |                         - for this argument
   |
   = help: use `{0:e}` to have the register formatted as `eax` (for 32-bit values)
   = help: or use `{0:r}` to keep the default formatting of `rax` (for 64-bit values)

warning: unreachable statement
   --> kernel\src\boot\mod.rs:125:5
    |
122 |     recovery::recovery_shell();
    |     -------------------------- any code following this expression is unreachable
...
125 |     crate::arch::halt();
    |     ^^^^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable expression
  --> kernel\src\panic.rs:55:5
   |
52 |       crate::boot::enter_recovery_mode();
   |       ---------------------------------- any code following this expression is unreachable
...
55 | /     loop {
56 | |         halt();
57 | |     }
   | |_____^ unreachable expression

warning: unused variable: `pdp_table`
   --> kernel\src\arch\x86_64\memory\paging.rs:131:13
    |
131 |         let pdp_table = self.get_or_create_table(0, indices.pml4)?;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pdp_table`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `pd_table`
   --> kernel\src\arch\x86_64\memory\paging.rs:134:13
    |
134 |         let pd_table = self.get_or_create_table(1, indices.pdp)?;
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_pd_table`

warning: unused variable: `level`
   --> kernel\src\arch\x86_64\memory\paging.rs:158:9
    |
158 |         level: usize,
    |         ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
158 |         _level: usize,
    |         +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
158 -         level: usize,
158 +         drivers::video::vga::VGA_ROWS: usize,
    |

warning: unused variable: `index`
   --> kernel\src\arch\x86_64\memory\paging.rs:159:9
    |
159 |         index: usize,
    |         ^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
159 |         _index: usize,
    |         +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
159 -         index: usize,
159 +         drivers::video::vga::VGA_ROWS: usize,
    |

warning: unused variable: `active_table`
   --> kernel\src\arch\x86_64\memory\paging.rs:204:17
    |
204 |         let mut active_table = ActivePageTable::new();
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_active_table`

warning: variable does not need to be mutable
   --> kernel\src\arch\x86_64\memory\paging.rs:204:13
    |
204 |         let mut active_table = ActivePageTable::new();
    |             ----^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `flags`
   --> kernel\src\arch\x86_64\memory\numa.rs:145:44
    |
145 | pub fn alloc_frame_on_node(node_id: usize, flags: PageFlags) -> Option<usize> {
    |                                            ^^^^^ help: if this is intentional, prefix it with an underscore: `_flags`

warning: unused variable: `msi_addr`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:303:5
    |
303 |     msi_addr: u64,
    |     ^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
303 |     _msi_addr: u64,
    |     +
help: you might have meant to pattern match on the similarly named constant `DMA_MAX_ADDRESS`
    |
303 -     msi_addr: u64,
303 +     arch::dma::DMA_MAX_ADDRESS: u64,
    |

warning: unused variable: `msi_data`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:304:5
    |
304 |     msi_data: u32,
    |     ^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
304 |     _msi_data: u32,
    |     +
help: you might have meant to pattern match on the similarly named constant `MAGENTA`
    |
304 -     msi_data: u32,
304 +     drivers::video::colors::MAGENTA: u32,
    |

warning: unused variable: `active_low`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:308:5
    |
308 |     active_low: bool,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_active_low`

warning: unused variable: `level_triggered`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:338:5
    |
338 |     level_triggered: bool,
    |     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_level_triggered`

warning: unused variable: `active_low`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:339:5
    |
339 |     active_low: bool,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_active_low`

warning: unnecessary `unsafe` block
  --> kernel\src\arch\x86_64\context.rs:72:5
   |
72 |     unsafe {
   |     ^^^^^^ unnecessary `unsafe` block
   |
   = note: `#[warn(unused_unsafe)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary `unsafe` block
  --> kernel\src\arch\x86_64\syscall.rs:93:5
   |
93 |     unsafe {
   |     ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `syscall_num`
   --> kernel\src\arch\x86_64\mod.rs:111:22
    |
111 |     fn syscall_entry(syscall_num: usize, args: &[usize]) -> isize {
    |                      ^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
111 |     fn syscall_entry(_syscall_num: usize, args: &[usize]) -> isize {
    |                      +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
111 -     fn syscall_entry(syscall_num: usize, args: &[usize]) -> isize {
111 +     fn syscall_entry(drivers::video::vga::VGA_ROWS: usize, args: &[usize]) -> isize {
    |

warning: unused variable: `args`
   --> kernel\src\arch\x86_64\mod.rs:111:42
    |
111 |     fn syscall_entry(syscall_num: usize, args: &[usize]) -> isize {
    |                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: value assigned to `eax` is never read
   --> kernel\src\arch\x86_64\mod.rs:167:13
    |
167 |     let mut eax: u32 = 0;
    |             ^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `edx` is never read
   --> kernel\src\arch\x86_64\mod.rs:168:13
    |
168 |     let mut edx: u32 = 0;
    |             ^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `boot_info`
  --> kernel\src\boot\late_init.rs:29:21
   |
29 | pub fn init_drivers(boot_info: &BootInfo) -> Result<(), ArchError> {
   |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_info`

warning: unused variable: `boot_info`
  --> kernel\src\boot\late_init.rs:73:19
   |
73 | pub fn init_posix(boot_info: &BootInfo) -> Result<(), ArchError> {
   |                   ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_info`

warning: unused variable: `boot_info`
  --> kernel\src\boot\late_init.rs:85:16
   |
85 | pub fn init_ai(boot_info: &BootInfo) -> Result<(), ArchError> {
   |                ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_info`

warning: unused variable: `boot_info`
  --> kernel\src\boot\late_init.rs:99:22
   |
99 | pub fn init_security(boot_info: &BootInfo) -> Result<(), ArchError> {
   |                      ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_boot_info`

warning: unused variable: `zone_manager`
  --> kernel\src\memory\physical\bitmap_allocator.rs:89:42
   |
89 |     fn init_bitmap_from_zones(&mut self, zone_manager: &super::zone::ZoneManager) -> MemoryResult<()> {
   |                                          ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_zone_manager`

warning: unused variable: `bitmap`
   --> kernel\src\memory\physical\bitmap_allocator.rs:127:13
    |
127 |         let bitmap = self.bitmap.as_mut().ok_or(MemoryError::InternalError("Bitmap not allocated"))?;
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bitmap`

warning: unused variable: `zone`
   --> kernel\src\memory\physical\bitmap_allocator.rs:150:40
    |
150 |     pub fn allocate_in_zone(&mut self, zone: MemoryZone) -> MemoryResult<Frame> {
    |                                        ^^^^ help: if this is intentional, prefix it with an underscore: `_zone`

warning: unused variable: `node`
   --> kernel\src\memory\physical\bitmap_allocator.rs:161:40
    |
161 |     pub fn allocate_on_node(&mut self, node: u32) -> MemoryResult<Frame> {
    |                                        ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
161 |     pub fn allocate_on_node(&mut self, _node: u32) -> MemoryResult<Frame> {
    |                                        +
help: you might have meant to pattern match on the similarly named constant `MAGENTA`
    |
161 -     pub fn allocate_on_node(&mut self, node: u32) -> MemoryResult<Frame> {
161 +     pub fn allocate_on_node(&mut self, drivers::video::colors::MAGENTA: u32) -> MemoryResult<Frame> {
    |

warning: unused variable: `zone`
   --> kernel\src\memory\physical\buddy_allocator.rs:135:40
    |
135 |     pub fn allocate_in_zone(&mut self, zone: MemoryZone) -> MemoryResult<Frame> {
    |                                        ^^^^ help: if this is intentional, prefix it with an underscore: `_zone`

warning: unused variable: `node`
   --> kernel\src\memory\physical\buddy_allocator.rs:142:40
    |
142 |     pub fn allocate_on_node(&mut self, node: u32) -> MemoryResult<Frame> {
    |                                        ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
142 |     pub fn allocate_on_node(&mut self, _node: u32) -> MemoryResult<Frame> {
    |                                        +
help: you might have meant to pattern match on the similarly named constant `MAGENTA`
    |
142 -     pub fn allocate_on_node(&mut self, node: u32) -> MemoryResult<Frame> {
142 +     pub fn allocate_on_node(&mut self, drivers::video::colors::MAGENTA: u32) -> MemoryResult<Frame> {
    |

warning: unused variable: `next`
   --> kernel\src\memory\physical\buddy_allocator.rs:267:30
    |
267 |                         Some(next) => {
    |                              ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
267 |                         Some(_next) => {
    |                              +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
267 -                         Some(next) => {
267 +                         Some(drivers::video::vga::VGA_ROWS) => {
    |

warning: variable does not need to be mutable
   --> kernel\src\memory\physical\buddy_allocator.rs:259:21
    |
259 |                 let mut current = block;
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: unused variable: `block`
   --> kernel\src\memory\physical\buddy_allocator.rs:365:25
    |
365 |             if let Some(block) = &self.free_lists[order] {
    |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_block`

warning: unused variable: `slab_class`
   --> kernel\src\memory\heap\cpu_slab.rs:424:13
    |
424 |         for slab_class in &self.slabs {
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_slab_class`

warning: unused variable: `slab_class`
   --> kernel\src\memory\heap\cpu_slab.rs:440:13
    |
440 |         for slab_class in &mut self.slabs {
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_slab_class`

warning: variable does not need to be mutable
   --> kernel\src\memory\heap\cpu_slab.rs:437:13
    |
437 |         let mut freed_pages = 0;
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unnecessary `unsafe` block
   --> kernel\src\memory\heap\slab.rs:281:19
    |
281 |         let ptr = unsafe {
    |                   ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `size`
   --> kernel\src\memory\dma.rs:254:9
    |
254 |     let size = (length + page_size - 1) & !(page_size - 1);
    |         ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
254 |     let _size = (length + page_size - 1) & !(page_size - 1);
    |         +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
254 -     let size = (length + page_size - 1) & !(page_size - 1);
254 +     let drivers::video::vga::VGA_ROWS = (length + page_size - 1) & !(page_size - 1);
    |

warning: unused variable: `physical_addr`
   --> kernel\src\memory\dma.rs:311:24
    |
311 |         if let Ok(Some(physical_addr)) = crate::memory::virtual_mem::get_physical_address(current_addr) {
    |                        ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_physical_addr`

warning: unused variable: `size`
   --> kernel\src\memory\mmap.rs:219:9
    |
219 |     let size = (length + page_size - 1) & !(page_size - 1);
    |         ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
219 |     let _size = (length + page_size - 1) & !(page_size - 1);
    |         +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
219 -     let size = (length + page_size - 1) & !(page_size - 1);
219 +     let drivers::video::vga::VGA_ROWS = (length + page_size - 1) & !(page_size - 1);
    |

warning: unused variable: `addr`
   --> kernel\src\memory\mmap.rs:205:5
    |
205 |     addr: Option<VirtualAddress>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_addr`

warning: unused variable: `protection`
   --> kernel\src\memory\mmap.rs:207:5
    |
207 |     protection: MmapProtection,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_protection`

warning: unused variable: `fd`
   --> kernel\src\memory\mmap.rs:209:5
    |
209 |     fd: Option<usize>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_fd`

warning: unused variable: `offset`
   --> kernel\src\memory\mmap.rs:210:5
    |
210 |     offset: usize,
    |     ^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
210 |     _offset: usize,
    |     +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
210 -     offset: usize,
210 +     drivers::video::vga::VGA_ROWS: usize,
    |

warning: unused variable: `size`
   --> kernel\src\memory\mmap.rs:254:9
    |
254 |     let size = (length + page_size - 1) & !(page_size - 1);
    |         ^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
254 |     let _size = (length + page_size - 1) & !(page_size - 1);
    |         +
help: you might have meant to pattern match on the similarly named constant `VGA_ROWS`
    |
254 -     let size = (length + page_size - 1) & !(page_size - 1);
254 +     let drivers::video::vga::VGA_ROWS = (length + page_size - 1) & !(page_size - 1);
    |

warning: unused variable: `physical_addr`
   --> kernel\src\memory\mmap.rs:311:24
    |
311 |         if let Ok(Some(physical_addr)) = crate::memory::virtual_mem::get_physical_address(current_addr) {
    |                        ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_physical_addr`

warning: unnecessary `unsafe` block
   --> kernel\src\drivers\block\nvme.rs:177:25
    |
177 |         let registers = unsafe {
    |                         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
  --> kernel\src\drivers\char\serial.rs:39:25
   |
39 |         let registers = unsafe { NonNull::new(base_address as *mut UartRegisters).unwrap() };
   |                         ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `device`
   --> kernel\src\drivers\input\keyboard.rs:153:21
    |
153 |     fn probe(&self, device: &dyn crate::drivers::Device) -> Result<(), crate::drivers::DriverError> {
    |                     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_device`

warning: unused variable: `packet`
  --> kernel\src\drivers\input\mouse.rs:82:13
   |
82 |         let packet = self.read_packet();
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_packet`

warning: type `ApStartupInfo` is more private than the item `ap_startup`
   --> kernel\src\arch\x86_64\cpu\smp.rs:106:1
    |
106 | pub extern "C" fn ap_startup(info_ptr: *const ApStartupInfo) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function `ap_startup` is reachable at visibility `pub`
    |
note: but type `ApStartupInfo` is only usable at visibility `pub(self)`
   --> kernel\src\arch\x86_64\cpu\smp.rs:21:1
    |
 21 | struct ApStartupInfo {
    | ^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: type `arch::x86_64::gdt::Gdt` is more private than the item `arch::x86_64::gdt::get`
   --> kernel\src\arch\x86_64\gdt.rs:222:1
    |
222 | pub fn get() -> &'static Gdt {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function `arch::x86_64::gdt::get` is reachable at visibility `pub`
    |
note: but type `arch::x86_64::gdt::Gdt` is only usable at visibility `pub(self)`
   --> kernel\src\arch\x86_64\gdt.rs:109:1
    |
109 | struct Gdt {
    | ^^^^^^^^^^

warning: function `increment_uptime` is never used
   --> kernel\src\lib.rs:103:15
    |
103 | pub(crate) fn increment_uptime(ms: usize) {
    |               ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `ebx` is never read
  --> kernel\src\arch\x86_64\cpu\topology.rs:13:5
   |
11 | struct CpuidResult {
   |        ----------- field in this struct
12 |     eax: u32,
13 |     ebx: u32,
   |     ^^^
   |
   = note: `CpuidResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `start_ap` is never used
  --> kernel\src\arch\x86_64\cpu\smp.rs:70:4
   |
70 | fn start_ap(apic_id: u32) {
   |    ^^^^^^^^

warning: fields `next_id` and `max_id` are never read
  --> kernel\src\arch\x86_64\memory\tlb.rs:21:5
   |
20 | struct PcidManager {
   |        ----------- fields in this struct
21 |     next_id: AtomicUsize,
   |     ^^^^^^^
22 |     max_id: usize,
   |     ^^^^^^

warning: methods `allocate` and `free` are never used
  --> kernel\src\arch\x86_64\memory\tlb.rs:35:8
   |
25 | impl PcidManager {
   | ---------------- methods in this implementation
...
35 |     fn allocate(&self) -> Option<u16> {
   |        ^^^^^^^^
...
44 |     fn free(&self, _id: u16) {
   |        ^^^^

warning: variants `Trap64` and `Task` are never constructed
  --> kernel\src\arch\x86_64\interrupts\idt.rs:24:5
   |
18 | enum GateType {
   |      -------- variants in this enum
...
24 |     Trap64 = 0xF,
   |     ^^^^^^
25 |     /// Task Gate
26 |     Task = 0x5,
   |     ^^^^

warning: constant `APIC_TPR` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:14:7
   |
14 | const APIC_TPR: u32 = 0x080;
   |       ^^^^^^^^

warning: constant `APIC_APR` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:15:7
   |
15 | const APIC_APR: u32 = 0x090;
   |       ^^^^^^^^

warning: constant `APIC_PPR` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:16:7
   |
16 | const APIC_PPR: u32 = 0x0A0;
   |       ^^^^^^^^

warning: constant `APIC_RRD` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:18:7
   |
18 | const APIC_RRD: u32 = 0x0C0;
   |       ^^^^^^^^

warning: constant `APIC_ISR_BASE` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:22:7
   |
22 | const APIC_ISR_BASE: u32 = 0x100;
   |       ^^^^^^^^^^^^^

warning: constant `APIC_TMR_BASE` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:23:7
   |
23 | const APIC_TMR_BASE: u32 = 0x180;
   |       ^^^^^^^^^^^^^

warning: constant `APIC_IRR_BASE` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:24:7
   |
24 | const APIC_IRR_BASE: u32 = 0x200;
   |       ^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_FIXED` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:39:7
   |
39 | const APIC_DELIVERY_FIXED: u32 = 0x00000000;
   |       ^^^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_LOWEST` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:40:7
   |
40 | const APIC_DELIVERY_LOWEST: u32 = 0x00000100;
   |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_SMI` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:41:7
   |
41 | const APIC_DELIVERY_SMI: u32 = 0x00000200;
   |       ^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_NMI` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:42:7
   |
42 | const APIC_DELIVERY_NMI: u32 = 0x00000400;
   |       ^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_INIT` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:43:7
   |
43 | const APIC_DELIVERY_INIT: u32 = 0x00000500;
   |       ^^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_STARTUP` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:44:7
   |
44 | const APIC_DELIVERY_STARTUP: u32 = 0x00000600;
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: constant `APIC_DELIVERY_EXTINT` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:45:7
   |
45 | const APIC_DELIVERY_EXTINT: u32 = 0x00000700;
   |       ^^^^^^^^^^^^^^^^^^^^

warning: constant `APIC_DEST_SELF` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:49:7
   |
49 | const APIC_DEST_SELF: u32 = 0x00040000;
   |       ^^^^^^^^^^^^^^

warning: constant `APIC_DEST_ALL` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:50:7
   |
50 | const APIC_DEST_ALL: u32 = 0x00080000;
   |       ^^^^^^^^^^^^^

warning: constant `APIC_TIMER_TSC_DEADLINE` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:56:7
   |
56 | const APIC_TIMER_TSC_DEADLINE: u32 = 0x00040000;
   |       ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_2` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:59:7
   |
59 | const APIC_TIMER_DIV_2: u32 = 0x00000000;
   |       ^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_4` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:60:7
   |
60 | const APIC_TIMER_DIV_4: u32 = 0x00000001;
   |       ^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_8` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:61:7
   |
61 | const APIC_TIMER_DIV_8: u32 = 0x00000002;
   |       ^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_32` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:63:7
   |
63 | const APIC_TIMER_DIV_32: u32 = 0x00000008;
   |       ^^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_64` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:64:7
   |
64 | const APIC_TIMER_DIV_64: u32 = 0x00000009;
   |       ^^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_128` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:65:7
   |
65 | const APIC_TIMER_DIV_128: u32 = 0x0000000A;
   |       ^^^^^^^^^^^^^^^^^^

warning: constant `APIC_TIMER_DIV_1` is never used
  --> kernel\src\arch\x86_64\interrupts\apic.rs:66:7
   |
66 | const APIC_TIMER_DIV_1: u32 = 0x0000000B;
   |       ^^^^^^^^^^^^^^^^

warning: fields `base_phys` and `timer_counter` are never read
  --> kernel\src\arch\x86_64\interrupts\apic.rs:73:5
   |
69 | struct Apic {
   |        ---- fields in this struct
...
73 |     base_phys: u64,
   |     ^^^^^^^^^
...
77 |     timer_counter: u64,
   |     ^^^^^^^^^^^^^

warning: methods `stop_timer` and `get_current_count` are never used
   --> kernel\src\arch\x86_64\interrupts\apic.rs:242:12
    |
144 | impl Apic {
    | --------- methods in this implementation
...
242 |     pub fn stop_timer(&mut self) {
    |            ^^^^^^^^^^
...
247 |     pub fn get_current_count(&self) -> u32 {
    |            ^^^^^^^^^^^^^^^^^

warning: constant `IOAPIC_ARB` is never used
  --> kernel\src\arch\x86_64\interrupts\ioapic.rs:18:7
   |
18 | const IOAPIC_ARB: u32 = 0x02;
   |       ^^^^^^^^^^

warning: methods `set_delivery_status` and `set_remote_irr` are never used
  --> kernel\src\arch\x86_64\interrupts\ioapic.rs:51:8
   |
29 | impl RedirEntry {
   | --------------- methods in this implementation
...
51 |     fn set_delivery_status(&mut self, pending: bool) {
   |        ^^^^^^^^^^^^^^^^^^^
...
61 |     fn set_remote_irr(&mut self, value: bool) {
   |        ^^^^^^^^^^^^^^

warning: fields `entries` and `id` are never read
  --> kernel\src\arch\x86_64\interrupts\ioapic.rs:86:5
   |
82 | struct IoApic {
   |        ------ fields in this struct
...
86 |     entries: u8,
   |     ^^^^^^^
87 |     /// ID register value
88 |     id: u32,
   |     ^^

warning: constant `ICW1_SINGLE` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:17:7
   |
17 | const ICW1_SINGLE: u8 = 0x02;    // Single PIC mode
   |       ^^^^^^^^^^^

warning: constant `ICW1_INTERVAL4` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:18:7
   |
18 | const ICW1_INTERVAL4: u8 = 0x04; // Interval of 4
   |       ^^^^^^^^^^^^^^

warning: constant `ICW1_LEVEL` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:19:7
   |
19 | const ICW1_LEVEL: u8 = 0x08;     // Level triggered mode
   |       ^^^^^^^^^^

warning: constant `ICW4_AUTO` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:23:7
   |
23 | const ICW4_AUTO: u8 = 0x02;      // Auto EOI
   |       ^^^^^^^^^

warning: constant `ICW4_BUF_SLAVE` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:24:7
   |
24 | const ICW4_BUF_SLAVE: u8 = 0x08; // Buffered mode/slave
   |       ^^^^^^^^^^^^^^

warning: constant `ICW4_BUF_MASTER` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:25:7
   |
25 | const ICW4_BUF_MASTER: u8 = 0x0C; // Buffered mode/master
   |       ^^^^^^^^^^^^^^^

warning: constant `ICW4_SFNM` is never used
  --> kernel\src\arch\x86_64\interrupts\pic.rs:26:7
   |
26 | const ICW4_SFNM: u8 = 0x10;       // Special fully nested mode
   |       ^^^^^^^^^

warning: associated function `new_system` is never used
  --> kernel\src\arch\x86_64\gdt.rs:35:8
   |
21 | impl GdtEntry {
   | ------------- associated function in this implementation
...
35 |     fn new_system(base: u64, limit: u32, type_: u8, dpl: u8, present: bool) -> Self {
   |        ^^^^^^^^^^

warning: field `old_context` is never read
   --> kernel\src\arch\x86_64\context.rs:126:5
    |
125 | pub struct ContextGuard {
    |            ------------ field in this struct
126 |     old_context: Context,
    |     ^^^^^^^^^^^

warning: multiple variants are never constructed
  --> kernel\src\boot\multiboot2.rs:26:5
   |
24 | enum TagType {
   |      ------- variants in this enum
25 |     End = 0,
26 |     Cmdline = 1,
   |     ^^^^^^^
27 |     BootLoaderName = 2,
   |     ^^^^^^^^^^^^^^
28 |     Modules = 3,
   |     ^^^^^^^
29 |     BasicMeminfo = 4,
   |     ^^^^^^^^^^^^
30 |     Bootdev = 5,
   |     ^^^^^^^
31 |     Mmap = 6,
   |     ^^^^
32 |     Vbe = 7,
   |     ^^^
33 |     Framebuffer = 8,
   |     ^^^^^^^^^^^
34 |     ElfSymbols = 9,
   |     ^^^^^^^^^^
35 |     Apm = 10,
   |     ^^^
36 |     Efi32 = 11,
   |     ^^^^^
37 |     Efi64 = 12,
   |     ^^^^^
38 |     Smbios = 13,
   |     ^^^^^^
39 |     AcpiOld = 14,
   |     ^^^^^^^
40 |     AcpiNew = 15,
   |     ^^^^^^^
41 |     Network = 16,
   |     ^^^^^^^
42 |     EfiMmap = 17,
   |     ^^^^^^^
43 |     EfiBs = 18,
   |     ^^^^^
44 |     Efi32Ih = 19,
   |     ^^^^^^^
45 |     Efi64Ih = 20,
   |     ^^^^^^^
46 |     LoadBaseAddr = 21,
   |     ^^^^^^^^^^^^

warning: multiple variants are never constructed
  --> kernel\src\boot\phases.rs:66:5
   |
64 | enum TagType {
   |      ------- variants in this enum
65 |     End = 0,
66 |     Cmdline = 1,
   |     ^^^^^^^
67 |     BootLoaderName = 2,
   |     ^^^^^^^^^^^^^^
68 |     Modules = 3,
   |     ^^^^^^^
69 |     BasicMeminfo = 4,
   |     ^^^^^^^^^^^^
70 |     Bootdev = 5,
   |     ^^^^^^^
71 |     Mmap = 6,
   |     ^^^^
72 |     Vbe = 7,
   |     ^^^
73 |     Framebuffer = 8,
   |     ^^^^^^^^^^^
74 |     ElfSymbols = 9,
   |     ^^^^^^^^^^
75 |     Apm = 10,
   |     ^^^
76 |     Efi32 = 11,
   |     ^^^^^
77 |     Efi64 = 12,
   |     ^^^^^
78 |     Smbios = 13,
   |     ^^^^^^
79 |     AcpiOld = 14,
   |     ^^^^^^^
80 |     AcpiNew = 15,
   |     ^^^^^^^
81 |     Network = 16,
   |     ^^^^^^^
82 |     EfiMmap = 17,
   |     ^^^^^^^
83 |     EfiBs = 18,
   |     ^^^^^
84 |     Efi32Ih = 19,
   |     ^^^^^^^
85 |     Efi64Ih = 20,
   |     ^^^^^^^
86 |     LoadBaseAddr = 21,
   |     ^^^^^^^^^^^^

warning: fields `buffer`, `width`, and `height` are never read
  --> kernel\src\c_compat\mod.rs:79:5
   |
78 | pub struct VgaBuffer {
   |            --------- fields in this struct
79 |     buffer: *mut u8,
   |     ^^^^^^
80 |     width: usize,
   |     ^^^^^
81 |     height: usize,
   |     ^^^^^^

warning: trait `U64Value` is never used
  --> kernel\src\memory\physical\bitmap_allocator.rs:13:7
   |
13 | trait U64Value {
   |       ^^^^^^^^

warning: field `default_node` is never read
   --> kernel\src\memory\physical\numa.rs:151:5
    |
147 | pub struct NumaManager {
    |            ----------- field in this struct
...
151 |     default_node: u32,
    |     ^^^^^^^^^^^^

warning: field `level` is never read
  --> kernel\src\memory\virtual_mem\page_table.rs:79:5
   |
73 | pub struct PageTable {
   |            --------- field in this struct
...
79 |     level: usize,
   |     ^^^^^
   |
   = note: `PageTable` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `get_info` is never used
   --> kernel\src\memory\heap\thread_cache.rs:161:12
    |
 72 | impl FreeList {
    | ------------- method in this implementation
...
161 |     pub fn get_info(&self) -> FreeListInfo {
    |            ^^^^^^^^

warning: struct `FreeListInfo` is never constructed
   --> kernel\src\memory\heap\thread_cache.rs:177:8
    |
177 | struct FreeListInfo {
    |        ^^^^^^^^^^^^

warning: fields `pages_allocated` and `pages_freed` are never read
  --> kernel\src\memory\heap\cpu_slab.rs:43:9
   |
37 | struct CpuSlabStats {
   |        ------------ fields in this struct
...
43 |     pub pages_allocated: AtomicUsize,
   |         ^^^^^^^^^^^^^^^
44 |     /// Nombre de pages lib├⌐r├⌐es
45 |     pub pages_freed: AtomicUsize,
   |         ^^^^^^^^^^^
   |
   = note: `CpuSlabStats` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `map_anonymous` is never used
   --> kernel\src\memory\dma.rs:267:4
    |
267 | fn map_anonymous(region: &MmapRegion) -> MemoryResult<()> {
    |    ^^^^^^^^^^^^^

warning: function `map_file` is never used
   --> kernel\src\memory\dma.rs:296:4
    |
296 | fn map_file(_region: &MmapRegion, _fd: usize) -> MemoryResult<()> {
    |    ^^^^^^^^

warning: function `unmap_region` is never used
   --> kernel\src\memory\dma.rs:304:4
    |
304 | fn unmap_region(region: &MmapRegion) -> MemoryResult<()> {
    |    ^^^^^^^^^^^^

warning: function `convert_protection` is never used
   --> kernel\src\memory\dma.rs:329:4
    |
329 | fn convert_protection(protection: MmapProtection) -> crate::memory::PageProtection {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `map_anonymous` is never used
   --> kernel\src\memory\mmap.rs:267:4
    |
267 | fn map_anonymous(region: &MmapRegion) -> MemoryResult<()> {
    |    ^^^^^^^^^^^^^

warning: function `map_file` is never used
   --> kernel\src\memory\mmap.rs:296:4
    |
296 | fn map_file(_region: &MmapRegion, _fd: usize) -> MemoryResult<()> {
    |    ^^^^^^^^

warning: function `unmap_region` is never used
   --> kernel\src\memory\mmap.rs:304:4
    |
304 | fn unmap_region(region: &MmapRegion) -> MemoryResult<()> {
    |    ^^^^^^^^^^^^

warning: function `convert_protection` is never used
   --> kernel\src\memory\mmap.rs:329:4
    |
329 | fn convert_protection(protection: MmapProtection) -> crate::memory::PageProtection {
    |    ^^^^^^^^^^^^^^^^^^

warning: type alias `HbaReg` is never used
  --> kernel\src\drivers\block\ahci.rs:15:6
   |
15 | type HbaReg = u32;
   |      ^^^^^^

warning: fields `registers`, `mmio_region`, and `ports` are never read
   --> kernel\src\drivers\block\ahci.rs:220:5
    |
219 | pub struct AhciDriver {
    |            ---------- fields in this struct
220 |     registers: NonNull<HbaRegisters>,
    |     ^^^^^^^^^
221 |     mmio_region: PciConfigRegion,
    |     ^^^^^^^^^^^
222 |     ports: Mutex<Vec<Option<AhciPortDriver>>>,
    |     ^^^^^

warning: fields `index`, `registers`, `cmd_list`, `prdt`, and `device_type` are never read
   --> kernel\src\drivers\block\ahci.rs:232:5
    |
231 | struct AhciPortDriver {
    |        -------------- fields in this struct
232 |     index: u8,
    |     ^^^^^
233 |     registers: NonNull<HbaPort>,
    |     ^^^^^^^^^
234 |     cmd_list: NonNull<HbaCmdHeader>,
    |     ^^^^^^^^
235 |     prdt: NonNull<HbaPrdtEntry>,
    |     ^^^^
236 |     device_type: AhciDeviceType,
    |     ^^^^^^^^^^^

warning: variants `None`, `Sata`, and `Atapi` are never constructed
   --> kernel\src\drivers\block\ahci.rs:246:5
    |
245 | enum AhciDeviceType {
    |      -------------- variants in this enum
246 |     None,
    |     ^^^^
247 |     Sata,
    |     ^^^^
248 |     Atapi,
    |     ^^^^^
    |
    = note: `AhciDeviceType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated functions `enumerate_ports` and `detect_device_type` are never used
   --> kernel\src\drivers\block\ahci.rs:252:8
    |
251 | impl AhciDriver {
    | --------------- associated functions in this implementation
252 |     fn enumerate_ports(regs: NonNull<HbaRegisters>) -> Vec<Option<AhciPortDriver>> {
    |        ^^^^^^^^^^^^^^^
...
287 |     fn detect_device_type(_port_regs: NonNull<HbaPort>) -> AhciDeviceType {
    |        ^^^^^^^^^^^^^^^^^^

warning: fields `registers`, `admin_sq`, and `admin_cq` are never read
   --> kernel\src\drivers\block\nvme.rs:140:5
    |
139 | pub struct NvmeDriver {
    |            ---------- fields in this struct
140 |     registers: NonNull<NvmeRegisters>,
    |     ^^^^^^^^^
141 |     admin_sq: NvmeQueue,
    |     ^^^^^^^^
142 |     admin_cq: NvmeQueue,
    |     ^^^^^^^^

warning: fields `base`, `size`, `head`, and `tail` are never read
   --> kernel\src\drivers\block\nvme.rs:152:5
    |
151 | struct NvmeQueue {
    |        --------- fields in this struct
152 |     base: NonNull<u8>,
    |     ^^^^
153 |     size: u16,
    |     ^^^^
154 |     head: core::sync::atomic::AtomicU16,
    |     ^^^^
155 |     tail: core::sync::atomic::AtomicU16,
    |     ^^^^

warning: field `nsid` is never read
   --> kernel\src\drivers\block\nvme.rs:166:5
    |
163 | pub struct NvmeDevice {
    |            ---------- field in this struct
...
166 |     nsid: u32,
    |     ^^^^

warning: constant `PS2_COMMAND_PORT` is never used
  --> kernel\src\drivers\input\keyboard.rs:14:7
   |
14 | const PS2_COMMAND_PORT: u16 = 0x64;
   |       ^^^^^^^^^^^^^^^^

warning: field `last_button_state` is never read
  --> kernel\src\drivers\input\mouse.rs:14:5
   |
12 | pub struct Ps2MouseDriver {
   |            -------------- field in this struct
13 |     /// Stocke l'├⌐tat des boutons pour d├⌐tecter les changements.
14 |     last_button_state: u8,
   |     ^^^^^^^^^^^^^^^^^

warning: method `parse_packet` is never used
  --> kernel\src\drivers\input\mouse.rs:31:8
   |
17 | impl Ps2MouseDriver {
   | ------------------- method in this implementation
...
31 |     fn parse_packet(&mut self, packet: [u8; 3]) -> Vec<InputEvent> {
   |        ^^^^^^^^^^^^

warning: method `write_color_byte` is never used
  --> kernel\src\drivers\video\vga.rs:60:8
   |
51 | impl VGADriver {
   | -------------- method in this implementation
...
60 |     fn write_color_byte(&mut self) {
   |        ^^^^^^^^^^^^^^^^

warning: fields `header` and `scanout_id` are never read
  --> kernel\src\drivers\video\virtio_gpu.rs:28:5
   |
26 | pub struct VirtioGpuDriver {
   |            --------------- fields in this struct
27 |     /// Ent├¬te VirtIO du p├⌐riph├⌐rique.
28 |     header: &'static mut VirtIOHeader,
   |     ^^^^^^
...
32 |     scanout_id: u32,
   |     ^^^^^^^^^^

warning: unused `Result` that must be used
  --> kernel\src\arch\x86_64\mod.rs:72:9
   |
72 |         interrupts::init();
   |         ^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
   |
72 |         let _ = interrupts::init();
   |         +++++++

warning: creating a shared reference to mutable static
   --> kernel\src\arch\x86_64\cpu\topology.rs:154:14
    |
154 |     unsafe { TOPOLOGY.as_ref().expect("CPU topology not initialized") }
    |              ^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: `#[warn(static_mut_refs)]` (part of `#[warn(rust_2024_compatibility)]`) on by default

warning: creating a shared reference to mutable static
   --> kernel\src\arch\x86_64\cpu\topology.rs:164:20
    |
164 |     match unsafe { TOPOLOGY.as_ref() } {
    |                    ^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
  --> kernel\src\arch\x86_64\cpu\smp.rs:72:30
   |
72 |     let stack_top = unsafe { AP_STACK.as_ptr() as u64 + 4096 };
   |                              ^^^^^^^^^^^^^^^^^ shared reference to mutable static
   |
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
   = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: unused `Result` that must be used
   --> kernel\src\arch\x86_64\cpu\smp.rs:110:5
    |
110 |     apic::init();
    |     ^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
110 |     let _ = apic::init();
    |     +++++++

warning: unused `Result` that must be used
  --> kernel\src\arch\x86_64\interrupts\mod.rs:20:5
   |
20 |     idt::init();
   |     ^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
20 |     let _ = idt::init();
   |     +++++++

warning: static variable `cascade_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:376:12
    |
376 | pub static cascade_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `CASCADE_INTERRUPT`
    |
    = note: `#[warn(non_upper_case_globals)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: static variable `com2_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:377:12
    |
377 | pub static com2_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `COM2_INTERRUPT`

warning: static variable `com1_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:378:12
    |
378 | pub static com1_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `COM1_INTERRUPT`

warning: static variable `lpt2_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:379:12
    |
379 | pub static lpt2_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `LPT2_INTERRUPT`

warning: static variable `floppy_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:380:12
    |
380 | pub static floppy_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `FLOPPY_INTERRUPT`

warning: static variable `lpt1_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:381:12
    |
381 | pub static lpt1_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `LPT1_INTERRUPT`

warning: static variable `rtc_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:382:12
    |
382 | pub static rtc_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^ help: convert the identifier to upper case: `RTC_INTERRUPT`

warning: static variable `irq9_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:383:12
    |
383 | pub static irq9_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `IRQ9_INTERRUPT`

warning: static variable `irq10_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:384:12
    |
384 | pub static irq10_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `IRQ10_INTERRUPT`

warning: static variable `irq11_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:385:12
    |
385 | pub static irq11_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `IRQ11_INTERRUPT`

warning: static variable `ps2_mouse_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:386:12
    |
386 | pub static ps2_mouse_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `PS2_MOUSE_INTERRUPT`

warning: static variable `fpu_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:387:12
    |
387 | pub static fpu_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^ help: convert the identifier to upper case: `FPU_INTERRUPT`

warning: static variable `ata_primary_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:388:12
    |
388 | pub static ata_primary_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ATA_PRIMARY_INTERRUPT`

warning: static variable `ata_secondary_interrupt` should have an upper case name
   --> kernel\src\arch\x86_64\interrupts\handlers.rs:389:12
    |
389 | pub static ata_secondary_interrupt: extern "C" fn() = legacy_stub;
    |            ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `ATA_SECONDARY_INTERRUPT`

error: literal out of range for `i32`
   --> kernel\src\arch\x86_64\interrupts\ioapic.rs:118:23
    |
118 |     let ioapic_addr = 0xFEC00000; // Default I/O APIC address
    |                       ^^^^^^^^^^
    |
    = note: the literal `0xFEC00000` (decimal `4273995776`) does not fit into the type `i32` and will become `-20971520i32`
    = help: consider using the type `u32` instead
    = note: `#[deny(overflowing_literals)]` on by default
help: to use as a negative number (decimal `-20971520`), consider using the type `u32` for the literal and cast it to `i32`
    |
118 |     let ioapic_addr = 0xFEC00000u32 as i32; // Default I/O APIC address
    |                                 ++++++++++

warning: creating a shared reference to mutable static
   --> kernel\src\arch\x86_64\gdt.rs:176:24
    |
176 |         let gdt_ptr = &GDT.as_ref().unwrap() as *const _ as u64;
    |                        ^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\arch\x86_64\gdt.rs:185:26
    |
185 |         let descriptor = GDT_DESCRIPTOR.as_ref().unwrap();
    |                          ^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

error: avoid using labels containing only the digits `0` and `1` in inline assembly
   --> kernel\src\arch\x86_64\gdt.rs:203:10
    |
203 |         "1:",
    |          ^ use a different label that doesn't start with `0` or `1`
    |
    = help: start numbering with `2` instead
    = note: an LLVM bug makes these labels ambiguous with a binary literal number on x86
    = note: see <https://github.com/llvm/llvm-project/issues/99547> for more information
    = note: `#[deny(binary_asm_labels)]` on by default

warning: creating a shared reference to mutable static
   --> kernel\src\arch\x86_64\gdt.rs:223:14
    |
223 |     unsafe { GDT.as_ref().expect("GDT not initialized") }
    |              ^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:309:9
    |
309 |         PHYSICAL_MEMORY_MANAGER.init(memory_map)?;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:323:9
    |
323 |         PHYSICAL_MEMORY_MANAGER.allocate_frame()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:334:9
    |
334 |         PHYSICAL_MEMORY_MANAGER.allocate_frame_in_zone(zone)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:345:9
    |
345 |         PHYSICAL_MEMORY_MANAGER.allocate_frame_on_node(node)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:356:9
    |
356 |         PHYSICAL_MEMORY_MANAGER.allocate_contiguous_frames(count)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\mod.rs:367:9
    |
367 |         PHYSICAL_MEMORY_MANAGER.deallocate_frame(frame)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\physical\mod.rs:378:9
    |
378 |         PHYSICAL_MEMORY_MANAGER.is_frame_allocated(frame)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\physical\mod.rs:389:12
    |
389 |         Ok(PHYSICAL_MEMORY_MANAGER.stats())
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\physical\mod.rs:400:12
    |
400 |         Ok(PHYSICAL_MEMORY_MANAGER.zone_stats(zone))
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\physical\mod.rs:411:12
    |
411 |         Ok(PHYSICAL_MEMORY_MANAGER.node_stats(node))
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\numa.rs:415:9
    |
415 |         NUMA_MANAGER.init()?;
    |         ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\physical\numa.rs:426:9
    |
426 |         &NUMA_MANAGER
    |         ^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
help: use `&raw const` instead to create a raw pointer
    |
426 |         &raw const NUMA_MANAGER
    |          +++++++++

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\physical\numa.rs:434:9
    |
434 |         &mut NUMA_MANAGER
    |         ^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
    |
434 |         &raw mut NUMA_MANAGER
    |          +++

warning: creating a shared reference to mutable static
   --> kernel\src\memory\virtual_mem\cow.rs:270:9
    |
270 |         &COW_MANAGER
    |         ^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
help: use `&raw const` instead to create a raw pointer
    |
270 |         &raw const COW_MANAGER
    |          +++++++++

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\heap\cpu_slab.rs:477:24
    |
477 |         let cpu_slab = &mut CPU_SLAB_INSTANCE;
    |                        ^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
    |
477 |         let cpu_slab = &raw mut CPU_SLAB_INSTANCE;
    |                         +++

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\heap\cpu_slab.rs:487:24
    |
487 |         let cpu_slab = &mut CPU_SLAB_INSTANCE;
    |                        ^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
    |
487 |         let cpu_slab = &raw mut CPU_SLAB_INSTANCE;
    |                         +++

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\shared\mod.rs:238:9
    |
238 |         SHARED_MEMORY_MANAGER.as_mut().unwrap().create_shared_memory(size, permissions)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\shared\mod.rs:253:9
    |
253 |         SHARED_MEMORY_MANAGER.as_mut().unwrap().attach_shared_memory(id, address_space, virtual_address)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\shared\mod.rs:268:9
    |
268 |         SHARED_MEMORY_MANAGER.as_mut().unwrap().detach_shared_memory(id, address_space, virtual_address)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static
   --> kernel\src\memory\shared\mod.rs:279:9
    |
279 |         SHARED_MEMORY_MANAGER.as_mut().unwrap().destroy_shared_memory(id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\shared\mod.rs:290:9
    |
290 |         SHARED_MEMORY_MANAGER.as_ref().unwrap().get_shared_memory_info(id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: creating a shared reference to mutable static
   --> kernel\src\memory\shared\mod.rs:301:9
    |
301 |         SHARED_MEMORY_MANAGER.as_ref().unwrap().list_shared_memory()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: associated constant `ReadWrite` should have an upper case name
  --> kernel\src\memory\protection.rs:21:15
   |
21 |     pub const ReadWrite: Self = Self(0x3); // read | write
   |               ^^^^^^^^^ help: convert the identifier to upper case: `READ_WRITE`

warning: associated constant `ReadOnly` should have an upper case name
  --> kernel\src\memory\protection.rs:24:15
   |
24 |     pub const ReadOnly: Self = Self(0x1); // read
   |               ^^^^^^^^ help: convert the identifier to upper case: `READ_ONLY`

warning: associated constant `ExecuteOnly` should have an upper case name
  --> kernel\src\memory\protection.rs:27:15
   |
27 |     pub const ExecuteOnly: Self = Self(0x4); // execute
   |               ^^^^^^^^^^^ help: convert the identifier to upper case: `EXECUTE_ONLY`

warning: `exo-kernel` (lib) generated 228 warnings
warning: exo-kernel@0.2.0: Compiled boot.asm with NASM (path src/arch/x86_64/boot/boot.asm)
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled serial.c
warning: exo-kernel@0.2.0: Inherited flag "-mcmodel=kernel" is not supported by the currently used CC
warning: exo-kernel@0.2.0: Compiled windowed.S (provides context_switch symbol)
error: could not compile `exo-kernel` (lib) due to 2 previous errors; 228 warnings emitted
