[0;34m=========================================[0m
[0;34m  Exo-OS QEMU Runner[0m
[0;34m=========================================[0m
[0;32m[QEMU][0m Lancement de Exo-OS...
[1;33m[INFO][0m ISO: /mnt/c/Users/Eric/Documents/Exo-OS/exo-os.iso
[1;33m[INFO][0m Pour quitter: Ctrl+A puis X
[0;34m=========================================[0m
[1;33m[INFO][0m Mode headless (-nographic)
[1;33m[INFO][0m Serial → file: qemu-run-clean.log
[1;33m[INFO][0m isa-debug-exit activé (port 0xF4)
[1;33m[INFO][0m Timeout activé: 35s
qemu-system-x86_64: terminating on signal 15 from pid 495 (timeout)
[0;34m=========================================[0m
[0;32m[QEMU][0m Session terminée
[0;34m=========================================[0m
