thread 'rustc' panicked at compiler/rustc_mir_transform/src/check_packed_ref.rs:51:17:
Box<dyn Any>
stack backtrace:
   0:     0x76e1798633ab - std[d8602f5bd872b277]::backtrace_rs::backtrace::libunwind::trace
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x76e1798633ab - std[d8602f5bd872b277]::backtrace_rs::backtrace::trace_unsynchronized::<<std[d8602f5bd872b277]::backtrace::Backtrace>::create::{closure#0}>
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x76e1798633ab - <std[d8602f5bd872b277]::backtrace::Backtrace>::create
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/backtrace.rs:331:13
   3:     0x76e1798632f5 - <std[d8602f5bd872b277]::backtrace::Backtrace>::force_capture
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/backtrace.rs:312:9
   4:     0x76e171b3f9a2 - <alloc[f36ded08a3edd45e]::boxed::Box<rustc_driver_impl[3fedda6bbc7bba3d]::install_ice_hook::{closure#1}> as core[2f023df4454d71b6]::ops::function::Fn<(&dyn for<'a, 'b> core[2f023df4454d71b6]::ops::function::Fn<(&'a std[d8602f5bd872b277]::panic::PanicHookInfo<'b>,), Output = ()> + core[2f023df4454d71b6]::marker::Send + core[2f023df4454d71b6]::marker::Sync, &std[d8602f5bd872b277]::panic::PanicHookInfo)>>::call
   5:     0x76e179878012 - <alloc[f36ded08a3edd45e]::boxed::Box<dyn for<'a, 'b> core[2f023df4454d71b6]::ops::function::Fn<(&'a std[d8602f5bd872b277]::panic::PanicHookInfo<'b>,), Output = ()> + core[2f023df4454d71b6]::marker::Send + core[2f023df4454d71b6]::marker::Sync> as core[2f023df4454d71b6]::ops::function::Fn<(&std[d8602f5bd872b277]::panic::PanicHookInfo,)>>::call
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/alloc/src/boxed.rs:2220:9
   6:     0x76e179878012 - std[d8602f5bd872b277]::panicking::panic_with_hook
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/panicking.rs:833:13
   7:     0x76e179324983 - std[d8602f5bd872b277]::panicking::begin_panic::<rustc_errors[f58f5b7b802d7fc7]::ExplicitBug>::{closure#0}
   8:     0x76e179322b96 - std[d8602f5bd872b277]::sys::backtrace::__rust_end_short_backtrace::<std[d8602f5bd872b277]::panicking::begin_panic<rustc_errors[f58f5b7b802d7fc7]::ExplicitBug>::{closure#0}, !>
   9:     0x76e171940379 - std[d8602f5bd872b277]::panicking::begin_panic::<rustc_errors[f58f5b7b802d7fc7]::ExplicitBug>
  10:     0x76e171940372 - <rustc_errors[f58f5b7b802d7fc7]::diagnostic::BugAbort as rustc_errors[f58f5b7b802d7fc7]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x76e1790dbfe0 - <rustc_errors[f58f5b7b802d7fc7]::DiagCtxtHandle>::span_bug::<rustc_span[3feeabd8079d940a]::span_encoding::Span, alloc[f36ded08a3edd45e]::string::String>
  12:     0x76e179169a8d - rustc_middle[351efbe07ce6a4ef]::util::bug::opt_span_bug_fmt::<rustc_span[3feeabd8079d940a]::span_encoding::Span>::{closure#0}
  13:     0x76e179169af8 - rustc_middle[351efbe07ce6a4ef]::ty::context::tls::with_opt::<rustc_middle[351efbe07ce6a4ef]::util::bug::opt_span_bug_fmt<rustc_span[3feeabd8079d940a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x76e17916886b - rustc_middle[351efbe07ce6a4ef]::ty::context::tls::with_context_opt::<rustc_middle[351efbe07ce6a4ef]::ty::context::tls::with_opt<rustc_middle[351efbe07ce6a4ef]::util::bug::opt_span_bug_fmt<rustc_span[3feeabd8079d940a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x76e17193776a - rustc_middle[351efbe07ce6a4ef]::util::bug::span_bug_fmt::<rustc_span[3feeabd8079d940a]::span_encoding::Span>
  16:     0x76e176e8e1dd - <rustc_mir_transform[1b59a67599cf50fc]::check_packed_ref::PackedRefChecker as rustc_middle[351efbe07ce6a4ef]::mir::visit::Visitor>::visit_place
  17:     0x76e176e81b5c - <rustc_mir_transform[1b59a67599cf50fc]::check_packed_ref::CheckPackedRef as rustc_mir_transform[1b59a67599cf50fc]::pass_manager::MirLint>::run_lint
  18:     0x76e176c07a00 - rustc_mir_transform[1b59a67599cf50fc]::pass_manager::run_passes_inner
  19:     0x76e176c39d54 - rustc_mir_transform[1b59a67599cf50fc]::mir_built
  20:     0x76e178042db0 - rustc_query_impl[6dc92e2da30fb542]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6dc92e2da30fb542]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 8usize]>>
  21:     0x76e17812772c - <rustc_query_impl[6dc92e2da30fb542]::query_impl::mir_built::dynamic_query::{closure#2} as core[2f023df4454d71b6]::ops::function::FnOnce<(rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt, rustc_span[3feeabd8079d940a]::def_id::LocalDefId)>>::call_once
  22:     0x76e178090252 - <std[d8602f5bd872b277]::thread::local::LocalKey<core[2f023df4454d71b6]::cell::Cell<*const ()>>>::with::<rustc_middle[351efbe07ce6a4ef]::ty::context::tls::enter_context<rustc_query_system[493b62e0a700391]::query::plumbing::execute_job_incr<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_data_structures[191be7e9f18d78e8]::vec_cache::VecCache<rustc_span[3feeabd8079d940a]::def_id::LocalDefId, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>
  23:     0x76e178006d00 - rustc_query_system[493b62e0a700391]::query::plumbing::try_execute_query::<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_data_structures[191be7e9f18d78e8]::vec_cache::VecCache<rustc_span[3feeabd8079d940a]::def_id::LocalDefId, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt, true>
  24:     0x76e1781aa179 - rustc_query_impl[6dc92e2da30fb542]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  25:     0x76e176f6eeb6 - rustc_mir_build[79b6819583f0dc7a]::check_unsafety::check_unsafety
  26:     0x76e17803c77c - rustc_query_impl[6dc92e2da30fb542]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6dc92e2da30fb542]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>>
  27:     0x76e1780fbcac - <rustc_query_impl[6dc92e2da30fb542]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[2f023df4454d71b6]::ops::function::FnOnce<(rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt, rustc_span[3feeabd8079d940a]::def_id::LocalDefId)>>::call_once
  28:     0x76e17808d699 - <std[d8602f5bd872b277]::thread::local::LocalKey<core[2f023df4454d71b6]::cell::Cell<*const ()>>>::with::<rustc_middle[351efbe07ce6a4ef]::ty::context::tls::enter_context<rustc_query_system[493b62e0a700391]::query::plumbing::execute_job_incr<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_data_structures[191be7e9f18d78e8]::vec_cache::VecCache<rustc_span[3feeabd8079d940a]::def_id::LocalDefId, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>
  29:     0x76e177ffbfc6 - rustc_query_system[493b62e0a700391]::query::plumbing::try_execute_query::<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_data_structures[191be7e9f18d78e8]::vec_cache::VecCache<rustc_span[3feeabd8079d940a]::def_id::LocalDefId, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt, true>
  30:     0x76e178179e57 - rustc_query_impl[6dc92e2da30fb542]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  31:     0x76e171cea5b9 - <rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[c1ec04d97c3961a8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  32:     0x76e171ce661c - rustc_data_structures[191be7e9f18d78e8]::sync::parallel::par_for_each_in::<&rustc_span[3feeabd8079d940a]::def_id::LocalDefId, &[rustc_span[3feeabd8079d940a]::def_id::LocalDefId], <rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[c1ec04d97c3961a8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>
  33:     0x76e171cf0fcf - <rustc_session[899f0a485c2b9f58]::session::Session>::time::<(), rustc_interface[c1ec04d97c3961a8]::passes::run_required_analyses::{closure#1}>
  34:     0x76e171d4cc5a - rustc_interface[c1ec04d97c3961a8]::passes::analysis
  35:     0x76e17804297a - rustc_query_impl[6dc92e2da30fb542]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6dc92e2da30fb542]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>>
  36:     0x76e178125d68 - <rustc_query_impl[6dc92e2da30fb542]::query_impl::analysis::dynamic_query::{closure#2} as core[2f023df4454d71b6]::ops::function::FnOnce<(rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt, ())>>::call_once
  37:     0x76e1780704f3 - <std[d8602f5bd872b277]::thread::local::LocalKey<core[2f023df4454d71b6]::cell::Cell<*const ()>>>::with::<rustc_middle[351efbe07ce6a4ef]::ty::context::tls::enter_context<rustc_query_system[493b62e0a700391]::query::plumbing::execute_job_incr<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_query_system[493b62e0a700391]::query::caches::SingleCache<rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[493b62e0a700391]::dep_graph::graph::DepNodeIndex)>
  38:     0x76e177f9245d - rustc_query_system[493b62e0a700391]::query::plumbing::try_execute_query::<rustc_query_impl[6dc92e2da30fb542]::DynamicConfig<rustc_query_system[493b62e0a700391]::query::caches::SingleCache<rustc_middle[351efbe07ce6a4ef]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6dc92e2da30fb542]::plumbing::QueryCtxt, true>
  39:     0x76e1781a834f - rustc_query_impl[6dc92e2da30fb542]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  40:     0x76e171b7059b - <std[d8602f5bd872b277]::thread::local::LocalKey<core[2f023df4454d71b6]::cell::Cell<*const ()>>>::with::<rustc_middle[351efbe07ce6a4ef]::ty::context::tls::enter_context<<rustc_middle[351efbe07ce6a4ef]::ty::context::GlobalCtxt>::enter<rustc_interface[c1ec04d97c3961a8]::passes::create_and_enter_global_ctxt<core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>, rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>>::{closure#1}, core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>>::{closure#0}, core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>>
  41:     0x76e171b0286e - <rustc_middle[351efbe07ce6a4ef]::ty::context::TyCtxt>::create_global_ctxt::<core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>, rustc_interface[c1ec04d97c3961a8]::passes::create_and_enter_global_ctxt<core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>, rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  42:     0x76e171af9800 - <rustc_interface[c1ec04d97c3961a8]::passes::create_and_enter_global_ctxt<core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>, rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[2f023df4454d71b6]::ops::function::FnOnce<(&rustc_session[899f0a485c2b9f58]::session::Session, rustc_middle[351efbe07ce6a4ef]::ty::context::CurrentGcx, alloc[f36ded08a3edd45e]::sync::Arc<rustc_data_structures[191be7e9f18d78e8]::jobserver::Proxy>, &std[d8602f5bd872b277]::sync::once_lock::OnceLock<rustc_middle[351efbe07ce6a4ef]::ty::context::GlobalCtxt>, &rustc_data_structures[191be7e9f18d78e8]::sync::worker_local::WorkerLocal<rustc_middle[351efbe07ce6a4ef]::arena::Arena>, &rustc_data_structures[191be7e9f18d78e8]::sync::worker_local::WorkerLocal<rustc_hir[b10fe9a67801f800]::Arena>, rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  43:     0x76e171af70c9 - rustc_interface[c1ec04d97c3961a8]::passes::create_and_enter_global_ctxt::<core[2f023df4454d71b6]::option::Option<rustc_interface[c1ec04d97c3961a8]::queries::Linker>, rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}::{closure#2}>
  44:     0x76e171b4dd66 - rustc_interface[c1ec04d97c3961a8]::interface::run_compiler::<(), rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}>::{closure#1}
  45:     0x76e171b4248c - <scoped_tls[8200aa4ede3831ed]::ScopedKey<rustc_span[3feeabd8079d940a]::SessionGlobals>>::set::<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_with_globals<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_pool_with_globals<rustc_interface[c1ec04d97c3961a8]::interface::run_compiler<(), rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  46:     0x76e171b6f95e - rustc_span[3feeabd8079d940a]::create_session_globals_then::<(), rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_with_globals<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_pool_with_globals<rustc_interface[c1ec04d97c3961a8]::interface::run_compiler<(), rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  47:     0x76e171b20bd9 - std[d8602f5bd872b277]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_with_globals<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_pool_with_globals<rustc_interface[c1ec04d97c3961a8]::interface::run_compiler<(), rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  48:     0x76e171b4e937 - <std[d8602f5bd872b277]::thread::lifecycle::spawn_unchecked<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_with_globals<rustc_interface[c1ec04d97c3961a8]::util::run_in_thread_pool_with_globals<rustc_interface[c1ec04d97c3961a8]::interface::run_compiler<(), rustc_driver_impl[3fedda6bbc7bba3d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[2f023df4454d71b6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  49:     0x76e17988237f - <alloc[f36ded08a3edd45e]::boxed::Box<dyn core[2f023df4454d71b6]::ops::function::FnOnce<(), Output = ()> + core[2f023df4454d71b6]::marker::Send> as core[2f023df4454d71b6]::ops::function::FnOnce<()>>::call_once
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/alloc/src/boxed.rs:2206:9
  50:     0x76e17988237f - <std[d8602f5bd872b277]::sys::thread::unix::Thread>::new::thread_start
                               at /rustc/ba2142a19c1acabe770433418fa395b8a0ef47a4/library/std/src/sys/thread/unix.rs:118:17
  51:     0x76e17e3679d2 - <unknown>


rustc version: 1.94.0-nightly (ba2142a19 2025-12-07)
platform: x86_64-unknown-linux-musl

query stack during panic:
#0 [mir_built] building MIR for `drivers::net::virtio_net::<impl at kernel/src/drivers/net/virtio_net.rs:539:10: 539:15>::fmt`
#1 [check_unsafety] unsafety-checking `drivers::net::virtio_net::<impl at kernel/src/drivers/net/virtio_net.rs:539:10: 539:15>::fmt`
#2 [analysis] running analysis passes on crate `exo_kernel`
end of query stack
