thread 'rustc' panicked at /rustc-dev/fd0c901b00ee1e08a250039cdb90258603497e20/library/core/src/slice/index.rs:1031:55:
slice index starts at 26 but ends at 25
stack backtrace:
   0:     0x7b379232169b - <std[3628e069598cca84]::backtrace::Backtrace>::create
   1:     0x7b37923215e5 - <std[3628e069598cca84]::backtrace::Backtrace>::force_capture
   2:     0x7b3791336c2b - std[3628e069598cca84]::panicking::update_hook::<alloc[bfd9637c1b612dca]::boxed::Box<rustc_driver_impl[9a29f912ea1a9a96]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b37923341a2 - std[3628e069598cca84]::panicking::panic_with_hook
   4:     0x7b3792316bb8 - std[3628e069598cca84]::panicking::panic_handler::{closure#0}
   5:     0x7b379230b109 - std[3628e069598cca84]::sys::backtrace::__rust_end_short_backtrace::<std[3628e069598cca84]::panicking::panic_handler::{closure#0}, !>
   6:     0x7b379231861d - __rustc[9918a3938d88277d]::rust_begin_unwind
   7:     0x7b378ee5dc3c - core[98ac6b454c43c029]::panicking::panic_fmt
   8:     0x7b37900c874d - core[98ac6b454c43c029]::slice::index::slice_index_fail
   9:     0x7b3790c40375 - <annotate_snippets[bc7433fd206f8635]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7b3793ce0640 - annotate_snippets[bc7433fd206f8635]::renderer::render::render
  11:     0x7b3793f1c9e1 - <rustc_errors[5c26f3ba6561cf28]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7b3793f1535b - <rustc_errors[5c26f3ba6561cf28]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[5c26f3ba6561cf28]::emitter::Emitter>::emit_diagnostic
  13:     0x7b3793f145fc - <rustc_errors[5c26f3ba6561cf28]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7b3793f13d61 - <rustc_errors[5c26f3ba6561cf28]::json::JsonEmitter as rustc_errors[5c26f3ba6561cf28]::emitter::Emitter>::emit_diagnostic
  15:     0x7b3793f12aac - <rustc_errors[5c26f3ba6561cf28]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7b3793f1131e - rustc_interface[aab5c93399176447]::callbacks::track_diagnostic::<core[98ac6b454c43c029]::option::Option<rustc_span[b08b832f8958961]::ErrorGuaranteed>>
  17:     0x7b3793f0ff71 - <rustc_errors[5c26f3ba6561cf28]::DiagCtxtInner>::emit_diagnostic
  18:     0x7b3793f0fe1f - <rustc_errors[5c26f3ba6561cf28]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7b378f10a4aa - <rustc_span[b08b832f8958961]::ErrorGuaranteed as rustc_errors[5c26f3ba6561cf28]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7b3792d432fd - <rustc_hir_typeck[a6a48c0a38a146cc]::fn_ctxt::FnCtxt>::check_expr_struct_fields
  21:     0x7b37931c9f90 - <rustc_hir_typeck[a6a48c0a38a146cc]::fn_ctxt::FnCtxt>::check_expr_struct
  22:     0x7b3792d89de5 - <rustc_hir_typeck[a6a48c0a38a146cc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x7b3792d829a8 - <rustc_hir_typeck[a6a48c0a38a146cc]::fn_ctxt::FnCtxt>::check_expr_block
  24:     0x7b3792d8844c - <rustc_hir_typeck[a6a48c0a38a146cc]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x7b3792d56134 - rustc_hir_typeck[a6a48c0a38a146cc]::check::check_fn
  26:     0x7b37937c5c60 - rustc_hir_typeck[a6a48c0a38a146cc]::typeck_with_inspect::{closure#0}
  27:     0x7b37937c46b2 - rustc_query_impl[eb847f90210fbb76]::query_impl::typeck::invoke_provider_fn::__rust_begin_short_backtrace
  28:     0x7b3792b3c584 - rustc_query_impl[eb847f90210fbb76]::execution::try_execute_query::<rustc_data_structures[8a5b354553a1dee9]::vec_cache::VecCache<rustc_span[b08b832f8958961]::def_id::LocalDefId, rustc_middle[c774f28c85e72dfb]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[c774f28c85e72dfb]::dep_graph::graph::DepNodeIndex>, true>
  29:     0x7b3792b43c4e - rustc_query_impl[eb847f90210fbb76]::query_impl::typeck::execute_query_incr::__rust_end_short_backtrace
  30:     0x7b37934775ba - <rustc_middle[c774f28c85e72dfb]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[553de079ea3fc57b]::check_crate::{closure#2}>::{closure#0}
  31:     0x7b3793476ff7 - rustc_hir_analysis[553de079ea3fc57b]::check_crate
  32:     0x7b3792b409d3 - rustc_interface[aab5c93399176447]::passes::analysis
  33:     0x7b3793c9f595 - rustc_query_impl[eb847f90210fbb76]::execution::try_execute_query::<rustc_middle[c774f28c85e72dfb]::query::caches::SingleCache<rustc_middle[c774f28c85e72dfb]::query::erase::ErasedData<[u8; 0usize]>>, true>
  34:     0x7b3793c9ee1e - rustc_query_impl[eb847f90210fbb76]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  35:     0x7b3793bf2554 - rustc_interface[aab5c93399176447]::interface::run_compiler::<(), rustc_driver_impl[9a29f912ea1a9a96]::run_compiler::{closure#0}>::{closure#1}
  36:     0x7b3793bd66be - std[3628e069598cca84]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[aab5c93399176447]::util::run_in_thread_with_globals<rustc_interface[aab5c93399176447]::util::run_in_thread_pool_with_globals<rustc_interface[aab5c93399176447]::interface::run_compiler<(), rustc_driver_impl[9a29f912ea1a9a96]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  37:     0x7b3793bd6f60 - <std[3628e069598cca84]::thread::lifecycle::spawn_unchecked<rustc_interface[aab5c93399176447]::util::run_in_thread_with_globals<rustc_interface[aab5c93399176447]::util::run_in_thread_pool_with_globals<rustc_interface[aab5c93399176447]::interface::run_compiler<(), rustc_driver_impl[9a29f912ea1a9a96]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[98ac6b454c43c029]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7b3793bd7dec - <std[3628e069598cca84]::sys::thread::unix::Thread>::new::thread_start
  39:     0x7b378d49caa4 - <unknown>
  40:     0x7b378d529c6c - <unknown>
  41:                0x0 - <unknown>


rustc version: 1.96.0-nightly (fd0c901b0 2026-03-18)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `ipc::endpoint::connection::<impl at kernel/src/ipc/endpoint/connection.rs:69:1: 69:18>::syn_ack`
#1 [analysis] running analysis passes on crate `exo_os_kernel`
end of query stack
