cargo : warning: profiles for the non root package will be ignored, specify 
profiles at the workspace root:
At line:1 char:57
+ ... s\GALAXY BOOK FLEX\Documents\Exo-OS\kernel"; cargo check 2>&1 | Out-S ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: profil...workspace root: 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
package:   C:\Users\GALAXY BOOK FLEX\Documents\Exo-OS\kernel\Cargo.toml
workspace: C:\Users\GALAXY BOOK FLEX\Documents\Exo-OS\Cargo.toml
    Blocking waiting for file lock on build directory
    Checking exo-os-kernel v0.1.0 (C:\Users\GALAXY BOOK 
FLEX\Documents\Exo-OS\kernel)
error[E0080]: tried to allocate more memory than available to compiler
   --> kernel\src\ipc\channel\broadcast.rs:436:1
    |
436 | static BROADCAST_TABLE: 
core::mem::MaybeUninit<SpinLock<BroadcastChannelTable>> =
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^ evaluation of `ipc::channel::broadcast::BROADCAST_TABLE` failed here

error[E0308]: mismatched types
   --> kernel\src\ipc\message\serializer.rs:113:18
    |
113 |             src: msg.src.0,
    |                  ^^^^^^^^^ expected `u32`, found `NonZero<u64>`
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`

error[E0308]: mismatched types
   --> kernel\src\ipc\message\serializer.rs:114:18
    |
114 |             dst: msg.dst.0,
    |                  ^^^^^^^^^ expected `u32`, found `NonZero<u64>`
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`

error[E0308]: mismatched types
   --> kernel\src\ipc\message\serializer.rs:211:26
    |
211 |     msg.src = EndpointId(dm.header.src);
    |               ---------- ^^^^^^^^^^^^^ expected `NonZero<u64>`, found 
`u32`
    |               |
    |               arguments to this struct are incorrect
    |
    = note: expected struct `NonZero<u64>`
                 found type `u32`
note: tuple struct defined here
   --> kernel\src\ipc\core\types.rs:96:12
    |
 96 | pub struct EndpointId(pub NonZeroU64);
    |            ^^^^^^^^^^

error[E0308]: mismatched types
   --> kernel\src\ipc\message\serializer.rs:212:26
    |
212 |     msg.dst = EndpointId(dm.header.dst);
    |               ---------- ^^^^^^^^^^^^^ expected `NonZero<u64>`, found 
`u32`
    |               |
    |               arguments to this struct are incorrect
    |
    = note: expected struct `NonZero<u64>`
                 found type `u32`
note: tuple struct defined here
   --> kernel\src\ipc\core\types.rs:96:12
    |
 96 | pub struct EndpointId(pub NonZeroU64);
    |            ^^^^^^^^^^

error[E0308]: arguments to this method are incorrect
   --> kernel\src\ipc\message\router.rs:220:15
    |
220 |         guard.add(src.0, next_hop.0, cost)
    |               ^^^
    |
note: expected `u32`, found `NonZero<u64>`
   --> kernel\src\ipc\message\router.rs:220:19
    |
220 |         guard.add(src.0, next_hop.0, cost)
    |                   ^^^^^
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: expected `u32`, found `NonZero<u64>`
   --> kernel\src\ipc\message\router.rs:220:26
    |
220 |         guard.add(src.0, next_hop.0, cost)
    |                          ^^^^^^^^^^
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:103:8
    |
103 |     fn add(&self, src: u32, next_hop: u32, cost: u32) -> Result<(), 
IpcError> {
    |        ^^^        --------  -------------

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:226:22
    |
226 |         guard.remove(src.0)
    |               ------ ^^^^^ expected `u32`, found `NonZero<u64>`
    |               |
    |               arguments to this method are incorrect
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:132:8
    |
132 |     fn remove(&self, src: u32) -> bool {
    |        ^^^^^^        --------

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:232:22
    |
232 |         guard.lookup(src.0).map(EndpointId)
    |               ------ ^^^^^ expected `u32`, found `NonZero<u64>`
    |               |
    |               arguments to this method are incorrect
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:144:8
    |
144 |     fn lookup(&self, src: u32) -> Option<u32> {
    |        ^^^^^^        --------

error[E0631]: type mismatch in function arguments
    --> kernel\src\ipc\message\router.rs:232:33
     |
 232 |         guard.lookup(src.0).map(EndpointId)
     |                             --- ^^^^^^^^^^ expected due to this
     |                             |
     |                             required by a bound introduced by this call
     |
    ::: kernel\src\ipc\core\types.rs:96:1
     |
  96 | pub struct EndpointId(pub NonZeroU64);
     | --------------------- found signature defined here
     |
     = note: expected function signature `fn(u32) -> _`
                found function signature `fn(NonZero<u64>) -> _`
note: required by a bound in `Option::<T>::map`
    --> C:\Users\GALAXY BOOK FLEX\.rustup\toolchains\nightly-x86_64-pc-windows-
gnu\lib\rustlib\src\rust\library\core\src\option.rs:1162:12
     |
1160 |     pub const fn map<U, F>(self, f: F) -> Option<U>
     |                  --- required by a bound in this associated function
1161 |     where
1162 |         F: [const] FnOnce(T) -> U + [const] Destruct,
     |            ^^^^^^^^^^^^^^^^^^^^^^ required by this bound in 
`Option::<T>::map`
help: consider wrapping the function in a closure
     |
 232 |         guard.lookup(src.0).map(|arg0: u32| EndpointId(/* NonZero<u64> 
*/))
     |                                 +++++++++++           
++++++++++++++++++++

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:238:35
    |
238 |         match guard.resolve_final(src.0) {
    |                     ------------- ^^^^^ expected `u32`, found 
`NonZero<u64>`
    |                     |
    |                     arguments to this method are incorrect
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:156:8
    |
156 |     fn resolve_final(&self, start: u32) -> Result<u32, IpcError> {
    |        ^^^^^^^^^^^^^        ----------

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:239:37
    |
239 |             Ok(id) => Ok(EndpointId(id)),
    |                          ---------- ^^ expected `NonZero<u64>`, found 
`u32`
    |                          |
    |                          arguments to this struct are incorrect
    |
    = note: expected struct `NonZero<u64>`
                 found type `u32`
note: tuple struct defined here
   --> kernel\src\ipc\core\types.rs:96:12
    |
 96 | pub struct EndpointId(pub NonZeroU64);
    |            ^^^^^^^^^^

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:262:35
    |
262 |         match guard.resolve_final(msg.dst.0) {
    |                     ------------- ^^^^^^^^^ expected `u32`, found 
`NonZero<u64>`
    |                     |
    |                     arguments to this method are incorrect
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:156:8
    |
156 |     fn resolve_final(&self, start: u32) -> Result<u32, IpcError> {
    |        ^^^^^^^^^^^^^        ----------

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:264:33
    |
264 |                 if final_dst != msg.dst.0 {
    |                    ---------    ^^^^^^^^^ expected `u32`, found 
`NonZero<u64>`
    |                    |
    |                    expected because this is `u32`
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:265:42
    |
265 |                     msg.dst = EndpointId(final_dst);
    |                               ---------- ^^^^^^^^^ expected 
`NonZero<u64>`, found `u32`
    |                               |
    |                               arguments to this struct are incorrect
    |
    = note: expected struct `NonZero<u64>`
                 found type `u32`
note: tuple struct defined here
   --> kernel\src\ipc\core\types.rs:96:12
    |
 96 | pub struct EndpointId(pub NonZeroU64);
    |            ^^^^^^^^^^

error[E0308]: mismatched types
   --> kernel\src\ipc\message\router.rs:285:29
    |
285 |         guard.resolve_final(dst.0).is_ok()
    |               ------------- ^^^^^ expected `u32`, found `NonZero<u64>`
    |               |
    |               arguments to this method are incorrect
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`
note: method defined here
   --> kernel\src\ipc\message\router.rs:156:8
    |
156 |     fn resolve_final(&self, start: u32) -> Result<u32, IpcError> {
    |        ^^^^^^^^^^^^^        ----------

error[E0308]: mismatched types
  --> kernel\src\ipc\message\priority.rs:91:20
   |
91 |         slot.src = msg.src.0;
   |         --------   ^^^^^^^^^ expected `u32`, found `NonZero<u64>`
   |         |
   |         expected due to the type of this binding
   |
   = note: expected type `u32`
            found struct `NonZero<u64>`

error[E0308]: mismatched types
  --> kernel\src\ipc\message\priority.rs:92:20
   |
92 |         slot.dst = msg.dst.0;
   |         --------   ^^^^^^^^^ expected `u32`, found `NonZero<u64>`
   |         |
   |         expected due to the type of this binding
   |
   = note: expected type `u32`
            found struct `NonZero<u64>`

error[E0308]: mismatched types
   --> kernel\src\ipc\rpc\protocol.rs:191:24
    |
191 |             caller_ep: caller_ep.0,
    |                        ^^^^^^^^^^^ expected `u32`, found `NonZero<u64>`
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`

error[E0308]: mismatched types
   --> kernel\src\ipc\rpc\protocol.rs:192:24
    |
192 |             server_ep: server_ep.0,
    |                        ^^^^^^^^^^^ expected `u32`, found `NonZero<u64>`
    |
    = note: expected type `u32`
             found struct `NonZero<u64>`

warning: variable does not need to be mutable
   --> kernel\src\ipc\endpoint\registry.rs:120:13
    |
120 |         let mut dist: RobinHoodDist = 0;
    |             ----^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> kernel\src\ipc\channel\async.rs:247:13
    |
247 |         let mut s = Self {
    |             ----^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> kernel\src\ipc\channel\mpmc.rs:146:13
    |
146 |         let mut c = Self {
    |             ----^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
  --> kernel\src\ipc\channel\typed.rs:87:13
   |
87 |         let mut s = Self {
   |             ----^
   |             |
   |             help: remove this `mut`

Some errors have detailed explanations: E0080, E0308, E0631.
For more information about an error, try `rustc --explain E0080`.
warning: `exo-os-kernel` (lib) generated 4 warnings
error: could not compile `exo-os-kernel` (lib) due to 19 previous errors; 4 
warnings emitted

