////OUTPUT


PS C:\Users\xavie\Downloads\ExoNet_IPC.toolbox\new folder> java -Xmx4g -XX:+UseParallelGC -cp tla2tools.jar tlc2.TLC -workers auto -config ExoNet_StressTest.cfg ExoNet_StressTest
TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 47 and seed -4478912400863218785 with 8 workers on 8 cores with 3641MB heap and 64MB offheap memory [pid: 7144] (Windows 11 10.0 amd64, Eclipse Adoptium 25.0.2 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file C:\Users\xavie\Downloads\ExoNet_IPC.toolbox\New folder\ExoNet_StressTest.tla
Parsing file C:\Users\xavie\AppData\Local\Temp\Naturals.tla
Parsing file C:\Users\xavie\AppData\Local\Temp\Sequences.tla
Parsing file C:\Users\xavie\AppData\Local\Temp\FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module ExoNet_StressTest
Starting... (2026-05-04 20:58:27)
Implied-temporal checking--satisfiability problem has 5 branches.
Computing initial states...
Finished computing initial states: 2 distinct states generated at 2026-05-04 20:58:27.
Checking 5 branches of temporal properties for the current state space with 80275 total distinct states at (2026-05-04 20:58:30)
Finished checking temporal properties in 00s at 2026-05-04 20:58:31
Progress(9) at 2026-05-04 20:58:31: 35?736 states generated (35?736 s/min), 16?055 distinct states found (16?055 ds/min), 13?503 states left on queue.
Checking 5 branches of temporal properties for the current state space with 1317740 total distinct states at (2026-05-04 20:59:31)
Finished checking temporal properties in 01min 03s at 2026-05-04 21:00:35
Progress(11) at 2026-05-04 21:00:35: 817?198 states generated (781?462 s/min), 263?550 distinct states found (247?495 ds/min), 189?420 states left on queue.
Progress(12) at 2026-05-04 21:01:35: 1?428?765 states generated (611?567 s/min), 441?757 distinct states found (178?207 ds/min), 306?156 states left on queue.
Progress(12) at 2026-05-04 21:02:35: 2?108?119 states generated (679?354 s/min), 622?504 distinct states found (180?747 ds/min), 414?953 states left on queue.
Progress(12) at 2026-05-04 21:03:35: 2?792?830 states generated (684?711 s/min), 811?232 distinct states found (188?728 ds/min), 531?817 states left on queue.
Progress(13) at 2026-05-04 21:04:35: 3?296?609 states generated (503?779 s/min), 946?639 distinct states found (135?407 ds/min), 612?819 states left on queue.
Checking 5 branches of temporal properties for the current state space with 5424160 total distinct states at (2026-05-04 21:05:35)
Finished checking temporal properties in 04min 17s at 2026-05-04 21:09:52
Progress(13) at 2026-05-04 21:09:52: 3?799?134 states generated (502?525 s/min), 1?084?833 distinct states found (138?194 ds/min), 699?698 states left on queue.
Progress(13) at 2026-05-04 21:10:52: 4?542?648 states generated (743?514 s/min), 1?273?589 distinct states found (188?756 ds/min), 808?520 states left on queue.
Progress(13) at 2026-05-04 21:11:52: 5?291?739 states generated (749?091 s/min), 1?457?229 distinct states found (183?640 ds/min), 907?299 states left on queue.
Progress(13) at 2026-05-04 21:12:52: 5?975?139 states generated (683?400 s/min), 1?629?846 distinct states found (172?617 ds/min), 1?006?999 states left on queue.
Progress(13) at 2026-05-04 21:13:52: 6?637?352 states generated (662?213 s/min), 1?792?987 distinct states found (163?141 ds/min), 1?096?234 states left on queue.
Progress(13) at 2026-05-04 21:14:52: 7?227?698 states generated (590?346 s/min), 1?944?407 distinct states found (151?420 ds/min), 1?182?585 states left on queue.
Progress(13) at 2026-05-04 21:15:52: 7?599?788 states generated (372?090 s/min), 2?039?183 distinct states found (94?776 ds/min), 1?236?352 states left on queue.
Progress(13) at 2026-05-04 21:16:52: 8?232?248 states generated (632?460 s/min), 2?198?290 distinct states found (159?107 ds/min), 1?327?629 states left on queue.
Progress(14) at 2026-05-04 21:17:52: 8?878?388 states generated (646?140 s/min), 2?350?991 distinct states found (152?701 ds/min), 1?409?911 states left on queue.
Progress(14) at 2026-05-04 21:18:52: 9?544?991 states generated (666?603 s/min), 2?513?653 distinct states found (162?662 ds/min), 1?503?579 states left on queue.
Progress(14) at 2026-05-04 21:19:52: 9?974?149 states generated (429?158 s/min), 2?623?508 distinct states found (109?855 ds/min), 1?569?099 states left on queue.
Progress(14) at 2026-05-04 21:20:52: 10?497?919 states generated (523?770 s/min), 2?756?102 distinct states found (132?594 ds/min), 1?647?894 states left on queue.
Progress(14) at 2026-05-04 21:21:52: 11?147?443 states generated (649?524 s/min), 2?922?666 distinct states found (166?564 ds/min), 1?745?766 states left on queue.
Progress(14) at 2026-05-04 21:22:52: 11?746?548 states generated (599?105 s/min), 3?062?642 distinct states found (139?976 ds/min), 1?820?445 states left on queue.
Progress(14) at 2026-05-04 21:23:53: 12?225?426 states generated (478?878 s/min), 3?166?705 distinct states found (104?063 ds/min), 1?866?462 states left on queue.
Progress(14) at 2026-05-04 21:24:53: 12?726?569 states generated (501?143 s/min), 3?280?430 distinct states found (113?725 ds/min), 1?926?385 states left on queue.
Progress(14) at 2026-05-04 21:25:53: 13?222?210 states generated (495?641 s/min), 3?384?331 distinct states found (103?901 ds/min), 1?969?880 states left on queue.
Checking 5 branches of temporal properties for the current state space with 17265610 total distinct states at (2026-05-04 21:26:53)
