XKboot_display: boot screen
123456789abcdefgjk<BLAKE3hash len=2654888><BLAKE3hash len=12188840>lmnopqrstuvwxyhiAPboot_display: framebuffer attached
Vboot_display: stage ok ARCH
W23boot_display: stage ok MEMORY
[CAL:HPET hz=2514852500][TIME-INIT hz=2514900000]
4boot_display: stage ok TIME
Dboot_display: stage ok DRIVERS
Cboot_display: stage ok EXOSEAL0
c56Fboot_display: stage ok SCHEDULER
aRrPboot_display: stage ok PROCESS
78boot_display: stage ok SECURITY
@1@2@5@6@7@8@a@b@c@d@eSboot_display: stage ok STAGE0
9boot_display: stage ok IPC
#0V0V1VaVbVcVdV2#1#2#3#4#5#6RTE@boot_display: stage ok FS
IuLCDboot_display: boot complete
boot_display: userspace USERSPACE HANDOFF: INIT PID 1
boot_display: detail /sbin/exo-init-server charge depuis le disque ExoFS racine.
boot_display: hint /lib/ld-exo.so assure le handoff avant les services Ring1.
U
OK
W<IFLT a=01000000c040 X><IFLT a=010000009500 X><IFLT a=010000008d20 X><IFLT a=010000019380 X><IFLT a=010000017b50 X><IFLT a=010000010b60 X><IFLT a=010000005c80 X><IFLT a=01000000efe0 X><IFLT a=01000000f000 X><IFLT a=01000000ddc0 X><IFLT a=010000013d40 X><IFLT a=010000015cc0 X><IFLT a=01000001b5c0 X><IFLT a=01000001aad0 X>init_server: PID1 online
init_server: registering control endpoint
init_server: starting service graph
<CGe><CGw><CGe><CGw>init: cwave ipc_router
init: cs1

init: cs2

init: cs5

init: start ipc_router
init: spawned ipc_router pid=2
init: pr1

<CGe><CGw>init: pr2


<EXEC /sbin/exo-ipc-router>=OK
Kipc_router: boot
init: pr3

<CGe><CGw>ipc_router: registered
init: pr4

init: cwave memory_server
init: cs1

