XKboot_display: boot screen
123456789abcdefgjk<BLAKE3hash len=2561995><BLAKE3hash len=12148528>lmnopqrstuvwxyhiAPboot_display: framebuffer attached
Vboot_display: stage ok ARCH
W23boot_display: stage ok MEMORY
[CAL:HPET hz=2306109333][TIME-INIT hz=2306100000]
4boot_display: stage ok TIME
Dboot_display: stage ok DRIVERS
Cboot_display: stage ok EXOSEAL0
c56Fboot_display: stage ok SCHEDULER
aRrPboot_display: stage ok PROCESS
78boot_display: stage ok SECURITY
@1@2@5@6@7@8@a@b@c@d@eSboot_display: stage ok STAGE0
9boot_display: stage ok IPC
#0V0V1VaVbVcVdV2#1#2#3#4#5
<BPG A o=0 fl=0008>#6RTE@boot_display: stage ok FS
IuLCDboot_display: boot complete
boot_display: userspace USERSPACE HANDOFF: INIT PID 1
boot_display: detail /sbin/exo-init-server charge depuis le disque ExoFS racine.
boot_display: hint /lib/ld-exo.so assure le handoff avant les services Ring1.
U
OK
W<PF p1 a=000001000000bca0 X><PF p1 a=0000010000009160 X><PF p1 a=0000010000008980 X><PF p1 a=0000010000018fe0 X><PF p1 a=0000010000019000 X><PF p1 a=00000100000177b0 X><PF p1 a=00000100000107c0 X><PF p1 a=0000010000005b00 X><PF p1 a=000001000000ec40 X><PF p1 a=000001000000da20 X><PF p1 a=00000100000139a0 X><PF p1 a=0000010000015920 X><PF p1 a=000001000000fa90 X><PF p1 a=000001000001b220 X><PF p1 a=000001000001a730 X><PF p1 a=000001000001edb0 R><PF p1 a=000001000001d942 R><PF p1 a=000001000001f030 R><PF p1 a=0000010000022842 R> p1s1init_server: PID1 online
<PF p1 a=0000010000004fc0 X> p1s1init_server: registering control endpoint
<PF p1 a=000001000000a1a0 X> p1s304<CRT init_server OK> p1s13 p1s13 p1s1init_server: starting service graph
 p1s228<PF p1 a=0000010000006250 X> p1s228<PF p1 a=0000010000007ad0 X> p1s228<PF p1 a=0000010000001780 X><PF p1 a=0000010000002430 X><PF p1 a=0000010000016b50 X><PF p1 a=000001000001c58f R> p1s1init: start ipc_router
 p1s57
<FORK p=1>=OK c=
<PF p1 a=00007ffffffefaa8 W> p1s1init: spawned ipc_router pid=2
<PF p1 a=00000100000224b0 W><PF p2 a=00007ffffffefaa8 W> p2s109 p2s59X2
<EXEC /sbin/exo-ipc-router>=OK
KY<PF p2 a=00000100000020e0 X><PF p2 a=0000010000001190 X> p2s350ipc_router: boot
 p2s304<CRT ipc_router OK> p2s350ipc_router: registered
<PF p2 a=0000010000005950 X><PF p1 a=00000100000031f0 X><PF p1 a=00000100000031f0 X><PF p1 a=00000100000031f0 X> p1s228<PF p1 a=000001000000327e X><PF p1 a=000001000000327e X><PF p2 a=0000010000004c50 X><PF p2 a=0000010000003260 X><PF p2 a=0000010000019028 R><PF p2 a=000001000001ec78 W><PF p2 a=0000010000007aa0 X><PF p2 a=00000100000083d0 X><PF p2 a=000001000001cb98 R><PF p2 a=0000010000006000 X> p1s228<PF p1 a=000000000000000c R><SEGV><PF p2 a=0000010000016de0 X><PF p2 a=0000010000009e00 X> p2s301 p2s301 p2s301 p2s301 p2s301 p2s301 p2s301