XKboot_display: boot screen
123456789abcdefgjk<BLAKE3hash len=2653160><BLAKE3hash len=12180544>lmnopqrstuvwxyhiAPboot_display: framebuffer attached
Vboot_display: stage ok ARCH
W23boot_display: stage ok MEMORY
[CAL:HPET hz=2515399555][TIME-INIT hz=2515400000]
4boot_display: stage ok TIME
Dboot_display: stage ok DRIVERS
Cboot_display: stage ok EXOSEAL0
c56Fboot_display: stage ok SCHEDULER
aRrPboot_display: stage ok PROCESS
78boot_display: stage ok SECURITY
@1@2@5@6@7@8@a@b@c@d@eSboot_display: stage ok STAGE0
9boot_display: stage ok IPC
#0V0V1VaVbVcVdV2#1#2#3#4#5#6RTE@boot_display: stage ok FS
IuLCDboot_display: boot complete
boot_display: userspace USERSPACE HANDOFF: INIT PID 1
boot_display: detail /sbin/exo-init-server charge depuis le disque ExoFS racine.
boot_display: hint /lib/ld-exo.so assure le handoff avant les services Ring1.
U
OK
W<FA 00000bc90 X p=0><FA 000009150 X p=0><FA 000008970 X p=0><FA 000018fd0 X p=0><FA 000019000 X p=0><FA 0000177a0 X p=0><FA 0000107b0 X p=0><FA 000005b50 X p=0><FA 00000ec30 X p=0><FA 00000da10 X p=0><FA 000013990 X p=0><FA 000015910 X p=0><FA 00000fa80 X p=0><FA 00001b210 X p=0><FA 00001a720 X p=0><FA 00001ed68 R p=0><FA 00001d93e R p=0><FA 00002380a R p=0>init_server: PID1 online
<FA 000004860 X p=0>init_server: registering control endpoint
<FA 00000a190 X p=0>init_server: starting service graph
<FA 0000062a0 X p=0><FA 000007ac0 X p=0><FA 00001f010 R p=0><FA 0000017c0 X p=0><FA 000002470 X p=0><FA 000003010 X p=0><FA 000016b40 X p=0><FA 00001c57f R p=0>init: start ipc_router
<FA ffffefaa8 W p=1>init: spawned ipc_router pid=2
<FA 000023478 W p=1>
<EXEC /sbin/exo-ipc-router>=OK
Kipc_router: boot
<FA 0000032be X p=0><FA 0000032be X p=0><FA 0000061fa X p=0><FA 0000061fa X p=0><FA 0000061fa X p=0><FA 000019816 X p=0><FA 000019816 X p=0>ipc_router: registered
<FA 000019f70 X p=1><FA 000019f70 X p=1><FA 000019a4f X p=1><FA 000019a4f X p=1><FA 000000011 R p=0>