XKboot_display: boot screen
123456789abcdefgjk<BLAKE3hash len=2557595><BLAKE3hash len=12120712>lmnopqrstuvwxyhiAPboot_display: framebuffer attached
Vboot_display: stage ok ARCH
W23boot_display: stage ok MEMORY
[CAL:HPET hz=2306267555][TIME-INIT hz=2306300000]
4boot_display: stage ok TIME
Dboot_display: stage ok DRIVERS
Cboot_display: stage ok EXOSEAL0
c56Fboot_display: stage ok SCHEDULER
aRrPboot_display: stage ok PROCESS
78boot_display: stage ok SECURITY
@1@2@5@6@7@8@a@b@c@d@eSboot_display: stage ok STAGE0
9boot_display: stage ok IPC
#0V0V1VaVbVcVdV2#1#2#3#4#5#6RTE@boot_display: stage ok FS
IuL
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=0008>CDboot_display: boot complete
boot_display: userspace USERSPACE HANDOFF: INIT PID 1
boot_display: detail /sbin/exo-init-server charge depuis le disque ExoFS racine.
boot_display: hint /lib/ld-exo.so assure le handoff avant les services Ring1.
U
OK
W p1s1 p1s1 p1s304 p1s13 p1s13 p1s1 p1s228 p1s228 p1s228 p1s1 p1s57
<FORK p=1>=OK c=
 p1s1 p1s228 p2s109 p2s59X2
<EXEC /sbin/exo-ipc-router>=OK
KY p2s350ipc_router: boot
 p2s304 p1s228 p2s350ipc_router: registered
 p2s301 p2s301 p2s301 p2s301 p2s301 p2s301 p2s301 p2s301 p2s301