XKboot_display: boot screen
123456789abcdefgjk<BLAKE3hash len=2558011><BLAKE3hash len=12120096>lmnopqrstuvwxyhiAPboot_display: framebuffer attached
Vboot_display: stage ok ARCH
W23boot_display: stage ok MEMORY
[CAL:HPET hz=2308050666][TIME-INIT hz=2308100000]
4boot_display: stage ok TIME
Dboot_display: stage ok DRIVERS
Cboot_display: stage ok EXOSEAL0
c56Fboot_display: stage ok SCHEDULER
aRrPboot_display: stage ok PROCESS
78boot_display: stage ok SECURITY
@1@2@5@6@7@8@a@b@c@d@eSboot_display: stage ok STAGE0
9boot_display: stage ok IPC
#0V0V1VaVbVcVdV2#1#2#3#4#5#6RTE@boot_display: stage ok FS
IuL
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000>
<BPG A o=0 fl=010c>
<BPG F o=0 fl=0000><INS kernel/src/fs/elf_loader_impl.rs>
<MAP#0000000000000000 sz=000000000003b310 w0=0000000000000000 w1=0000000000000000 w2=0000000000000000>
<MAP#0000000000000001 sz=000000000000dead w0=0000000000000000 w1=0000000000000000 w2=0000000000000000>
<BPG A o=0 fl=0000>CDboot_display: boot complete
boot_display: userspace USERSPACE HANDOFF: INIT PID 1
boot_display: detail /sbin/exo-init-server charge depuis le disque ExoFS racine.
boot_display: hint /lib/ld-exo.so assure le handoff avant les services Ring1.
U
OK
W p1s1 p1s1 p1s304 p1s13 p1s13 p1s1 p1s228 p1s228 p1s228 p1s1 p1s57
<FORK p=1>=OK c=
 p1s1 p2s109 p2s59X2
<EXEC /sbin/exo-ipc-router><INS kernel/src/fs/elf_loader_impl.rs>
<MAP#0000000000000002 sz=0000000000031490 w0=ffff80000ff33040 w1=0000000000000000 w2=0000000000000001 L8=000000000000bda3 L10=0000000000003b34 nw0=27c790d2db3137d9 nw1=bc8d523c3b34bda3 nw2=b3b5c90b7434b67b>
<MAP#0000000000000003 sz=000000000000dead w0=ffff80000ff33040 w1=0000000000000000 w2=0000000000000001 L8=000000000000bda3 L10=0000000000003b34 nw0=27c790d2db3137d9 nw1=bc8d523c3b34bda3 nw2=b3b5c90b7434b67b>=OK
KY p2s350ipc_router: boot
 p2s304 p2s350ipc_router: registered
 p2s301 p2s301 p2s301