0x00000000000ef860 in ?? ()
Hardware watchpoint 1: *(unsigned long*)0xffff80000ff33040

Hardware watchpoint 1: *(unsigned long*)0xffff80000ff33040

Old value = <unreadable>
New value = 0
0x00000000003714d6 in exo_os_kernel::security::audit::logger::AUDIT_RING ()

##W1 val=0 PC=0x3714d6 RSP=0x5218ed0
0x5218ed0:	0x5218ee0	0x200
0x5218ee0:	0x0	0x1000
0x5218ef0:	0xffff80000ff33000	0x0
0x5218f00:	0xffff80000ff33000	0x0
0x5218f10:	0x200	0x0

Hardware watchpoint 1: *(unsigned long*)0xffff80000ff33040

Old value = 0
New value = 14757395258967641292
0x00000000003714d6 in exo_os_kernel::security::audit::logger::AUDIT_RING ()

##W2 val=0xcccccccccccccccc PC=0x3714d6 RSP=0x5218d50
0x5218d50:	0x5218d60	0x100
0x5218d60:	0x0	0x800
0x5218d70:	0xffff80000ff33040	0xcccccccccccccccc
0x5218d80:	0xffff80000ff33040	0x0
0x5218d90:	0x100	0x0

Hardware watchpoint 1: *(unsigned long*)0xffff80000ff33040

Old value = 14757395258967641292
New value = 10543341067367018496
0x000000000014ee88 in exo_os_kernel::syscall::fast_path::sys_sched_yield () at kernel/src/syscall/fast_path.rs:430
430	        core::arch::asm!(
/tmp/gdbwp.txt:11: Error in sourced command file:
No symbol 'unsigned' in current context
[Inferior 1 (process 1) detached]
